2 P. VIRGILI MARole

M. Non equidem invide03 miror magis: undique totis

Usque adeo turbatur agris.

En, ipse capellas

Protinus aeger ago; lianc etiam vix, Tityre, duco.
Hic inter densas corylos modo namque gemellos,
15 Spem gregis, ali! silice in nuda connixa reliquit.
Saepe malum 1100 nobis, si mens 11011 laeva fuisset,
De caelo tactas memini praedicere quereus.

Sed tamen, iste deus qui sit, da, Tityre, nobis.

T. Urbem, quam dieunt Romam, Meliboee, putavi
20 Stultus ego 11010 nostrae similem, quo saepe solemus
I'astores ovium teneros depellere fetus.

Sic canibus catulos similis, sie matribus haedos
Noram, sie parvis conponere magna solebam.
Verum haee tantum alias inter caput extulit urbes,
25 Quantum lenta solent inter viburna cupressi.

M. Et quae tanta suit Romam tibi caussa videndi?
T. Libertas; quae sera, 111010111 respexit inertem,
Candidior postquam tondenti barba cadebam
Respexit tamen, et longo post tempore venit,
30P0stquam nos Amaryllis habet, Galatea reliquit.
Namque, fatebor enim⁷ dum me Galatea tenebat,
Nec spes libertatis erat, nec eura peculi.

11—25. usque adeo. Die Euiphasis
versehmiilit die lwgriiuden‹l‹·n Par-
tikeln, daher slehen 10111115, salis. 101.
adeo, τόσος, τοῖος 50 11510110· ini 81000
von 1111111 maximus cel„ s. A. V, 404.
v11,447. XII, 831. -— emmim, zur
Vernwidung des Hiatus slatt (105
sonst in (101· Bed. gebiiren ge-
briiuehliehen enixa. — Weumschlag-
in fruebttragemle Biiume 501110 nach
01101. Abel-glauben Bassos uberhaupt,
anzeigen. in Oelbiiulne Misswachs.
in Eiclien Landesverweisung·t 1110111111
hoc geht also aul' (110 Vertreibuug
aus (101· 1101100111, auf das uos pa-
triam summus 111 v. 4. Der vers:
Saepe sinislra cava praecinit ab ilice
cornint, (101· gewiilmlieh 00011 1110100
v. 17 geli—serr wird, in (1001105100
Ilandsehril'teu aber fehlt, 11111 51011
aus E. 9, 15 uupassender Weise
11100 eingedriingt. — da, sago, wie
accipe. 111100, Α. 11, (15.- Da Melib.
geinerkt haue, dass Tit. den Numen

501005 (11100005 010111, 000000 woltun
50 51111101·1111.·0010111; iste deus q uis
sil. — (inpellere, 1110111110011100. Das
Gelu'ist (105 Virgil lag liillier als 1110
benachbarte Sladt (nostra urbs) Man-
tua.

27—30. Die riim. Sklaven koun—
teu 51011 1011, 1110001 ers-parton Gelde.
peculium, (110 1·“ι·0111011,0001101011. An
Geli-geulwit, 51011 0111 50101105 pecu-
[inm zu erwerben, 1111110 05 dem Tit.
010111 00101111, 5. v. 33. 34, 111100 00
0111-0011111110· 0011110000 und hatte
alles erworbeue Geld seiner dama-
110οΠ (1011011100 Galatea zu Gesalleu
fiir Taud ausgegeben, v. 35. Εο51
als 111111 Galatea 0111000 wurde und
ihn (110 1111051011100150110 Amaryllis
fesselle, (111011Ιο 01·-, freilich 5011011
111 vorgeriicku-m,Alica-(v. 28), daran,
zu sparcn, 0111 51011 die Freihcit zu ge-
winnen, und ging zu (1105001 Zweeke
nach Rom, wo sein 11000, wie die
meislen Besitzer grosserer italischer

