238

lx. 11: manum, collectos —- manum collecto-sque. (1.). 172 ac ——
et (H.). 21: sequor· — sequar (L.). 31: Nilus — Nilus, (L.). 48: co-
mitatus - comitatus, (L.). 50: rubra. -— rubrae (G.). 66: ardet, —
ardet. (Ρ.). 68: aequum. —- aequum? (Ρ.). 1401 Sed — Si (L.). 141 :

non ——- nunc (Haud. Turs.111. μ. 645). 14618611 —- Et (L. ‹·j.). 147: ·

Apparat — Non parat (L. cj.). 151: [Palladii bis arms] - Palladii bis
arcis (J. und Lachm. z. Lueret. p. 328). 2432 sallit— failet (L.).
27—1: his, campi - is campi (L.). 339-401 turbans‚· Suadet enim ve-
sana sames,· — turbans — Suadet e. v. fames — (J.). 363: 'Post —-
Post (H.). 387: Atque loeas —- Ae lucos (L. ej.). 4001 enses — hostes
(J.). 4031 et sic — sie (J.). 4181 iit — it (Lach 111. z. Lucret. p.209).
4271 me, —me1 (R). 433: leto — Leto (L.). 4821 solam, —solaui (J.).
4851 date —- data (L.). 4861 te tuasunere - te, tua funera (L.). 488:
anilis. — anilis, (L.). Ausserdem habe ich (1611 ν.489, 111-1111 (1611 codd.
hinter v. 486 steht, umgesetzt. 526: tum — tunc (J.). 5841 matris —
Matris (Hlausen, Aeneas u. d. Penaten. 1. p. 473). 585: Palici —
Paiicis (P. cj.·.) 661: ac — et (L.). 685: Tmarus — Marus (P.). 724:
multa — magna (L.). 795—96: contra. Ille quidem hoc -— contra 1116
quidem, hoc (J.).

X. 24: moerorum — murorum (L.). 28: surgit -— surget (L.).
29: equidem credo — equidem, credo (Η.). 85: absit: — absit. (Tu).
86: Cythera. -- Cythera: (Tu). 108: Rutulusne — Rutulusve (W.). 1
138: subnectens - subnectit(L.). 179: Alpheae ab origine — Alpheae
origine (bachin. z. Lucret. p. 160 ej.). 191: Musa — musa (L.). 2-11:
Aurora — aurora (L.). 266: Notos — notos(W.). 293: proras —- pro-
ram (L.). 3841 supet· occupat -— superoccupat (11.). 392: suis — suis,
(J.). 5411 tegit,- arma —- legit 111-111111 (Ρ. ej..) 5851 *contra bis lao-
stem' —- contra bis hostem (Η.). 612: dicta — iussa (L.).1sss3: poscit.
- poscit: (J.). 686: animo -- animi (H.). 714—18 habe 1611 (116 haud—
schrii'tl. Ordnung der Verse wieder hergesteilt, von der W agn e r ab·
weicht, iudein er die Verse so ordnet: Ille autem — Dentibus —- Haud
aliter -- an ulli est —- Missilibus. 785 und 817: transiit — transit
(Lachm. z. Lucret. p. 209. (11.). 8241 subiit— strinxit (H.). 839:
multosque — multumque (W.). 881 ι iam — nam (J.).

Xi. 87: Sternitur, et—-Sternitur 61(Η.). 951 addidit—edidit(J.).
120: Olli -111i(L.). 145: iungit ·—⁴ iungunt('1'h.). 151: voci — vocis
(J.). 168: iuvaret -111ν111111(Η.). 1721 leto ·— Leto (L.). 193: hinc—
1116 (S.). 207: Cetera, —- Cetera und: acervum, —- acervum (R). 236:
fluuntque - ruuntque(L.). 356: iungas — firmes (J.). 389: advers-os!
quid — adversos? — Quid (J.). 4081 moveri -- movere (L. cj.): 4611
ruant—ruunt (L.). 487 1 Rutulum — rutilum (W a k e f.). 552: inmane,
— inmane ([1..) 566: Gramineo donum Triviae (16- Gramineo, donum
Triviae, de (Ρ.). 592: Italusue — italusque(G.). 601: obversus - 6011-
versus (L.). 609: constiterat -— substiterat (H.). 611 : crebra, — cre-
bra (H.). 671: suffitso-—suflosso (Η.). 728: z'nz'icil— incitat (L.). 7421
insert —- offert (J.). 7741 humero — humeris (J.). 799: ut -—- ubi (L.).
835: Tyrrhenique — Tyrrhenumque (Heinsius). 8541 laetantem
animis — fulgentem armis (Η.). 8821 inter — intra (Τ11.). 892: pa-
triae - ut— patriae, ut (Τ11.). 8951 ardent —— audent (L.).

ΧΙΙ. 241 agris —- arvis (Lt). 81 1 dedit: und recessit ‚* — dedit,
und recessit: (Η.). 273: alvo — auro (Voss, Annierk. 11. Randgt. p.
242). 287: aut -— et (L.). 288: adsunt -— adstant (L.). 332: increpat

