lv EINLEITUN G.

um Mantua von den Veteranen vertriehen (vgl. E. 9, 28), und
311611 virgil sah sich in dem Besitze 5611165 Gutes geffihrdet.
Freilich sclu'itzte ihn noch sein Freund und Gonner Asinius
Polli03 doch als im Herhste des Jahres 713 der perusinische
Krieg ausbraeh und Pollio mit seinen Legionem dem L. An-
tonius zu 1111116 61116, (13 hlieb dem bektimmerten Dichter
Niehts iibrig, als sich nach Rom zu begehen und sich Sehutz
suchend 311 den Octavianus, 3111 (1655611 Gunst 61 wegen sei-
ner sehon im vor. J. (wo er auch seine ersten EMogen, die
20 und 3. unserer Sammlung, 86561111611611 hatte) gediehte-
ten 5. Ekl. reehnen zu (11111611 1101116, zu wenden. Octavianus
611111116 (116 Β1116 (165 116(11311ς1611 1116111615 und 516116116 111111
den Besitz seines Guts‚ wossu· ihm Virg. seinen innigsten
Dank in der ersten Ekl. aussprach. Doch Virgil's Freude
sollte bald getrtibt werden. Nach gliicklieher Beendigung des
perusinischen Krieges [ibergab OetaV. 714 u. (135 transpada-
nisehe Gallien dem Alfenus Varus mit dem Austrage, (135
1365611311 (161 Aeekervertheilung 1135611151 zu 1611611. Da 11161-
(1111611 die ganze Umgegend von Mantua in 116116 Besorgniss
versetzt Wurde, so bat Virg. den Varus, die Mantuaner in
11116111 Β6511Ζ6 zu schsltzen. und verspraeh 11111 (13111111161116111
Liede zu besingen‚ 5. Ε. 6, 3. 9, 20. Niehts desto weniger
wurde 6111 grosser Theil des 11131111131115611611 Gebietes den Ve-
16131160 1111611355611, ja 6111 gewisser Centurio Arrius 1161115611-
tigte sich des 3111111115611611 Landgutes und 1111116 (1611 Virg.. der
im Vertrauen 3111 (116 Zusage des Oetav. 1116111 1161611611 1101116,
1161113116 getfidtet. virg. ssoh also wieder nach Rom, hielt

’ 51611 einige Zeit in der Villa 5611165 [16111615 Syron verborgen,

(116111616 hier die f). Ekl„ worin 61 56111 Schicksal bejam-
mert, und iibergab 516 (16111 0613ν., 315 dieser 113611 Rom zu-
riickkehrt63 (10611 sogleich 6116161116 Virg. 56111611 Zweek 1116111,
(161111 Octav. hatte (13111315 10113111 zu 1111111, 11111 51611 zu dem
(11·01161111611 Kriege 11111 dem M. Antonius zu 11151611. Α15 31161·
durch Vermittlung des Pollio und (165 Maecenas (161· 1111111-
(115111156116 Vergleicll zu Stande kam und Pollio (1611 virg. dem
Maecenas empsahl, 61111611 Virg. sein Landgut zurfiek. Zum
Danke 1111· (11656 1161111115611311116116 Verwendung und im freu-
digen Gesslhl (161 50 glucklich heseitigten Gesaln· eines 11116-
ges zwischen OetaV. und Antonius (116111616 Virg. darauf die
4. Ekl. zu Ε111611 (165 Ρο1110, (161· ge'rade Consul geworden
war. lm solg. Jahre 715 611111116 Virg. sein dem Varus ge-
gebenes Verspreehen3 doch 311 der Art und Weise,' wie er

