P. VIRGILI MARONIS AENEIDOS LIB. II. 35

Instar montis equum divina Palladis arte

Aedificant, sectaque intexunt abiete 005135;
Votum pro reditu*- simulant3 ea *fama vagatur.

Huc delecta virum 5011111 00111013 furtim
1001011001 03000 131011, penitusque 03101035
Ingentis uterumque armato milite 110οῙ11001

Ε51 in conspectu Tenedos, 0011551103 sama ν
Insula, dives opum, Ρ113101 dum regna manebant,
Nunc tantum sinus 01 513110 10310 fida 03111115,
Huc se provecti deserto in 111010 condunt.
Nsss abiisse rati 01 vento petiisse Mycenas.
Ergo omnis longo solvit se Teucria hictu.
Ρ301111111111 110113ος iuvat ire et Dorica 035113
Desertosque videre locos litusque 1011011110.ἶ
Hic Dolopum manus, 1110 saevus tendebat Achilles3
Classibus 1110 100115, 1110 3010 0011310 solebant.
,Pars stupet innuptae donum exitiale Minervae .-
Ε1 1001011Γ mirantur equi· primusque Thymoetes
Duci 10113 muros 1101131111 01 3100 100311,
Sive dolo, seu 1310 Τ10130 510 fata ferebant.
At (131135, 01 quorum melior sententia menti,
Aut pelage Danaum insidias suspectaque dona
Praecipitare iubent, subiectisque urere flammis,

v.13 - 20. Palladis alte cled.5
sie hauen es 0111 der Kunst der P„
d. 11. der P. verdankten sie den
Ansehlag und (lieUnlerweisung in der
Aussfilu·ung.110n1.(id.x=³111‚493: ἵπ-
που.. .ϊὸι Επειοςε-τοινσενσινΑθη
2137.11.XV 71: εἷ,όκ’ Ἀχαιοὶ Ἴλιον

, αἰπὺ ἕλοιεν Ἀθηναίης διὰ βουλάς.

- pto 7·ed2·-tu=paeo redeundi sa-
0111111101)ἰο Griechen sprengten das
Gerficht 3115,510 1111100 das Pserd
fiir 1100 Fan, dass sie 10 Masso oder
vereinigt die Riickreise wieder 30-
110100 1111ηηί00 und 010111 511111111111011
vor Troja getfidtet oder gesangen
wfirden. den Giittern gelobt.
v.21—39. male fida, nicht recht
sicher, srgl. 1111100 v. 735. IV, 8. —
abiisse· rati. Ueber die Auslassung
des Subjectsaccusativ s. z. A. II. 432.
— tendebat, lagerte, vgl. A. VIII,
605. — donum exit. Min. Insofern

die Giiechen das Pserd im Lager,
1135 03011 11110111 Abzuge den Troja-
nern in 1110 H'inde fiel, zuriickliessen,
kann es ein Geschenk fiir ‹lie Tro-
J'aner (vgl. v 36. 44 49. ), 1050-
fern es von 1100 Gtiechen auI' den
113111 11011 03011 Anweisung del Mi-
nerva gebaut w·a1‚ ein Geschenk
der Min. genannt werden. — dolo,
11111 51011 zu riichen. Da dem Priamus
niimlich geweissagt war, dass 30

0100111 gewissen Tage ein Knabe ‘

werde geboren 13 011100 durch wel—
chen Troja zu Grunde gehen 11ὂο-
00, und da 30 dem bestimmtenTage
11010 Priamus Paris und dem Thy-
moetas Munippus geboren wurdeu,
50 11055 Priamus den Munippus und
dessen Muuer 11111100. - subiectis-
que. Da 51011 das Gegenfibergestellte
30011 315 zusammengestellt denken

liisst, so 5101100 que31ssnd et 111101·

