G-EORGICON

LIBER SECUNDUS.

Hactenus arvorum cultus et sidera caeli,

Nune te, Bacche, canam, 1100 11011 silvestria tecum
virgulta et prolem tarde crescentis olivae.

Huc, pater ο Lenaee3 tuis 1110 omnia plena
5Mune1·ibus‚ tibi pampineo gravidus autumno
Floret ager, spumat plenis vindemia labris3

Inhalt (105 zweiten Buehs:
Einleitung v. 1—8.

1. Enlstehung (101· 1111111110 v.9-34.
1. natiirliche v. 10—19.
2. kiinstliche v. 19-34.

11. Anbau der wildwachsenden 11.
(101· vel-edelten Biiume v. 35—52.

111. Versc‘hiedenheit (101· 1311111110 11.
Gestriiuche v. 83- 135.

liogach den Gattungen v. §3 --

2. nach Bodeu u. Lago V. 109-
31111Ξὲ11 den weltgegenden v. 114
Epjlzode I: Lob Italicus 1. 136-

lv. Verschiedene Bcsschaffenheit des
Bodens v. 177—258.

1. mit Riicksieht auf seine Be-
nutzung v. 179-225.

2. mit Riicksicht aus (110 Kenn-
zeichen seinel· Besehalsenheit v.
226- 258.

V. Pssanzung und Pssege des VVein-
stocks und del· Biiume 11. Ge-
striiuche [iberha11ptv.259—4l9.

Epgsssde 431: Lob des lj'riihlings v.

vl. Leichtere Pssege ander-er Ge-
11111οὴ30 v. 420—57.

Episode- 111: Lob des Landlehens
1. 458-540.
schluss v. 541—42.

1—8. Bacchus wal· nieht 11111·
Spondet* des NVvins, 111 weleher
Eigcnschast 01· den Beinamen Le-
naeus sikhrto. sondern 1111011 (101·
wohlthiitige Gott (101· Baumpssan—
zungen und hiess als 50101101· δεν-
δρίτης, (faciamos, εὖάνθης cet. Dar—
11111 01110111 Virgil gerade seinen
Bais-tund zu Ansnnssu dieses Buches,
111 (10111 01· von (101· l'ssege des VVein-
stocks und 110111 Anban (101·1111111110,
sowohl (101· wilden (silv. virq.) als
(101· Fruchtbiimnc ((110 hier (1111·01111011
niitzlichen Ovlbaum veru-etan wer·-
(1011), naudelu will. weil aber-¹ (101·
Sagen ‹lt-s Bacchus nm meisten znt·
Zoit (101· W'einlesc empfunden wird,
so vcrsetzl, sich (101· Dichter in (110
Zcit des Kelterl'cstes, wo ‹lie Ge—
111ᾱο von (101· Traubenffille (les
Herbstes (pomp. qr. ant.) strotzen,
und (110 Traubcn (vindemia, eig.
die VVeinlesffi aber· auch wie hier,
v. 89 υ. 522 von (101· Frucht) in den
vollen Kusen (labris) mit (1011 Ftissen

