80 D-

90 11.

14 P.

11116111 χ1111110115

Triste lupus stabulis, maturis frugibus imbres,

Arboribus venti, nobis Amaryllidis irae.

M. Dulce satis humor, depulsis arbutus haedis,

Lenta salix feto pecori, 1111111 solus Amyntas,

n. Pollio amat nostram, quamvis est rustica, Musam:
85 Pierides, vitulam lectori pascite vestro.

M. Pollio et ipse facit nova carmina: pascite taurum,
Iam cornu petat et pedibus qui spargat arenam.

11. Qui te, Pollio, amat, veniat, quo te quoque gaudet;
Mella ssuant illi, serat et rubus asper amomum.

Qui Bavium non odit, amet tua carmina, Maevi,

Atque idem iungat vulpes et mulgeat hircos.

11. Qui legitis flores et humi nascentia fraga,
Frigidus, o pueri, sugite hinc, latet anguis in herba.
M. Parcite, oves, nimium procedere: non bene ripae
95Credi1ur3 ipse aries etiam nunc vellera siccat.

inacho - 111111111111 5111111 111111· 21111711·-
meidnng des ὁμοιοτέλει Iovini Sinne
Δ1011 111111111;11·111111111 1·11111’1 1111) sag( 5111.
(damit 1111 moggo-hendo 111111.1 1151111111
111111 dadurch zum 15 111111111111 n 11111111-
lasst 11·111·11111; so 5111111 Ιοιιῃιυη auch
Horat. ars posit. 459: sacrm-rina lun-
qum Clamet. — 1·1111“1,111]111’1,5.Ε1111.
p. 111.

82. depulsis 11111131111111111111111611-
111111111161111111111111111111 ab nistre, 11111
G 111,18ἵ oder lacte 11111 Ε. 7,
15 hinzugcsiigt.

84- 87. Fiir Pollius (s. Einl. p.
lll) Erlialtung will Dam. 11111 Kalh,
und 11111 1111111111111111111 Men. (11111111 j un-
gen inulliigon 811111· 1111111111. —— Pi«-
rides 11111551111 111111111151111 nach Pieria,
einer Landsclnul'l. Macodoniens in der
Naue 11115 Olympus, 1111 sie 1111111 ,111-
piter von 11111· 111111111111511111 gelum-en
wurdrn. — 11111111 carmina, ausge-
211111111111111 Gediclilo, 111111111111 sie 1111-
11111- noch nicht kannte, 11111. od. l.
26, 10: hunc fidibus noris — Teque
tuasque decc! sorores-

88—o 1. Ans den Gegonversen 11115
Men. ist 11111· Sinn ‹ler etwas dunk-
l‹·n worm des Dam. zu ontnehincn.
Beidc spi-reiicit &Viinschc aus: Dani.
wfinsrht 1111111 Verum-er guter Ge-

dichte alles Gute. Men. dem 5011161311-
ter alles Semi-elne. Sagt nun Mon„
oin Yerelircr sclilecliter Gedichto
indige in 51111111111 Gesclnnacke ilnmer
tiel'or 5111111111, 50 kann Dani. im Ge-
gensatz dazn nnr sagon: ein Ver-
ein-01- guter Gedichte nu'ige seinen
Geschmack innner 11111111· remigeri, el·
mog-0 zu 11111· iisthctischcn Hiihe des
Pollio konnnen. Sag: Men. serner,
mein Manu mog-«² in seiner Vcrkehrt-
heit [rotz 1111111· Thiitigkeit Nichts 1-111·
sich bringen, so ,kann Dani. nur
wiinschen, 1111111 svinigen miige ohne
oigrncs Zntlinn Alles von selbst zu-
sallcn, d. 11. er infigo im goldcnen
Ζ11111111111· 111111·11; deun dass v. 89
Bczeichnung 11115 gold-:nen Zeitalters
151, 1111111111 sicli ans E. 4, 25. 30.
— Rarius u. Maevius s. Einl. p. V.
- 1. 91 1111111111, zwei griechische
Spricliwiirler, 11111 denen Suid. Tom.
1, p. 125 1111. Kust. das eine an—
simvl: ἀλώπηξ τὸν βοῦν ἐλαύνει,
das andero sicli bei Lucian fjndet
1·11. Dein. ξ. 28· οὖ δοκεῖ ἱαῖν,
16 φίλοι, ὁ μὲν Μὲτερος τοίτων τρά-

γον ἀμέλγειν, ὁ δὲ αὖτιῦ κόσκινον ”
Bei izmqat hat man ¹

ὑποτιθέναι;
also ad mundum zu denken.
9-1. s. Parcite c. lnl'., dichteri—

 

