150

P. VlRGILI MARONIS

At Lausum socii exanimem super arma ferebant
Flentes, ingentem atque ingenti volnere victum.
Adgnovit longe gemitum praesaga mali mens.
Canitiem multo deformat pulvere, et ambas

845 Ad caelum tendit palmas, et corpore inhaeret.

Tantane me tenuit vivendi, nate, voluptas,

*Ut pro me hostili paterer succedere dextrae,

Quem genui? Tuane haec genitor per volnera servor,
Morte tua vivens? Heu, nunc misero 1111111 demum

550 Exitium infelix! nunc alte volnus adactum!

Idem ego, 111116, tuum maculavi crimine nomen,
Pulsus ob invidiam solio sceptrisque paternis.
Debueram patriae poenas odiisque meorum:
Omnis per mortis animam sontem ipse dedissem 1

855 Nunc vivo, neque adhuc 11011111165 lucemque relinquo.

Sed linquam. Simul 1106 dicens attollit in aegrum

vertraueu und 1111611111111 ν6110160.
111 dieser ζωὴ-11611160 Slinnnung ist
6111111 noch uun den eigenen Sohn
besorgt, und 111656 Surge vcrmag
1110, dem Lausus den 6111611161111611
Besehl zum Riickzuge (vgl. A. XI,
56—57) zukornmcn zu 1115560. —-
v. 842 ist durch die C'asur 1111611
dem ersten Fusse und durch
sein spondeisches Einherschreiten
iiberaus malerisch. — canit. m.
def. p. Dies Zeichen der Trauer
findet sich auch 1161 Hom. 11.XV111‚
23—25, vgl. auch A. Xll, 611. ——
corpore inb. ln derselben 111-156
verband Virg. oben v. :561 haerere
mit dem Α111., und ehenso cun-
struirt Ovid. adhaerere hald mit
in 6. Α111. (wie 11161. tv, ⁶94). bald
mit dem blossen Α111. (wie 11161. V,
38). Mit der Situation vgl. Α. Χ1,

“ 150.

ν. 846—55. nunc mihi d. exit.
inf, d. h. jetzt erst. wird 1116111
Ungliick mir zur Qual. eoez'tt'um
151 6011116011511561161, zugleich 111161
auch erweiternder Ausdruck fiir
eoesilinm (vgl. Α. 11. 129), (1600
65 bez. 1116111 0111 die verbannung
an und fiir sich, sundern auch alle
Leiden und Unhequenuuiclikeiteu,

die daunitverbunden sind.— nune
alle υ. ad„ d. h. jetzt 111-5101111611
(161060 Tod) ist die wunde‚ die
11111 Α60. scfflug, [1111111611 gewor-
den. - idem ego, d. h. ich, fiir
11611 der Sohn 511111). Es 601111111
dieser Satz also das Gestiindniss
der eigeuen Verschuldung 11111 soh-
06, aber dic Versehuldungfln 561-
nen sriiheren Unterthauen r‘aumt
er noch 1116111 610, Ι501111610 111551
65 dahingestellt sein, ob die Miss-
gunst (Invidia), 111 der 61 bei den
Etruskern stand, eine verdiente
oder unverdiente war. Da 61 je-
doch in dem Tode des Sohnes eine
Strafe sieht, so 1116111 ihm der Ge-
danke 0111161, dass er um die Sei-
nen Stral'e verdient habe, und 110,
diesen Gedanken kniipft sich der
XVmwch, er {n'dchte doch 5611151
durch ι1611111-11611 Το11 (11656 Stral'e
gebiisst haben. Der Satz debue-
ram -—meor11m 601111111 11150 1160
6011111110011160 101116151112 zu dem
im folg. V. ausgesprochenen Wun-
sche, vgl. z. G. 11, 519. Α. Vl,

v. §56—73. simul ist mit hoc
(livens zu verbinden 1111 Siune des
griech. ἅμα εἰπών, vgvl. A. XII,

ἰ
1
1
1
ῑ
l
i
ξ
ε

