AENEIDOS LlB. 11.

Per Troiam, et rursus caput obiectare periclis.
Principio muros obscuraque limina portae,

Qua gressum extuleram, repeto, et vestigia retro
Obse13³vata sequor pernoctem 01 lumine lustro.
Ηο1·101· ubique animo, simul ipsa silentia 1011001.
10(Ιο domum, si sorte pedem, si forte tulisset,
Me 1··.01010
Ilicet ignis edax summa ad fastigia vento ,ζ,Ἢ
Volvitur3 exsuperant 1130111130, furit aestus ad auras.
Procedo 01 Priami sedes arcemque 101150...
Et 13111 porticibus vacuis 11100015 asylo Q ς’. a: ’.λέ-κ·
Custodes lecti Phoenix et dirus Ulixes

Piaedam adse1v.abant Huc undique Troia gaza
Incensis eiepta adjtis mensaeque deorum
(jv-atexesque 31110 ‘',solidi captivaque 105115
(10080111111.Ρ1101·1 et pavidae 10080 ordine 11131105
Stant cichum -
Ausus quin etiam voces iactare per umbram
Inplevi clamore vias, maestusque Cieusam
Nequiquam ingeminans iterumque iterumque vocavi.
Quaerenti et tectis 111·1115 5100 fine furenti ..
Infelix simulacrum atque ipsius umbra Creusae '²²
Visa 101111 3010 0011105 01 nota maior 110380.
Obstipui, steteruntque 001030 01 vox saucibus haesit.
Τ1110 510 adfari 01 curas 1115 (10111010 dictis:

Quid tantum 105300 iuvat indulgere (101011, {fluia-{2222

O dulcis coniunx? non haec 5100 01101100 (1110111
Eveniunu nec 1ιο comitem por¹1a1e Creusam
Fas 3111 1110 sinit superi regnator Olympi.

Die VVafl'en, auch (135 Schwert, anschliessendm U 11050110
113110 Αο0. 31110800 1111155011. (13 sie
111111, (101· 50111011 Vater auf (10111

Riic-ken trug‚ nur hindei-licii 80110-

Inr¹ue1ant Danai, 01 10011101 0111110 tenebant.

65

760

765

—l
<3

775

—- Iun. asylo, iu (10111 Teinpellhileeli·
Juno ausder ,1110-8 (101·(1011 80111117.-
511011011(100 01110 51011010 Ζ11111101115-

sen waren. — lunatae, mit (100 5111110 gewesen xxar. —— ’·ατιιο, ΑΙ11.
Augen, vgl. A. vlu, 153. — horror (105 8101105, 181. Α. Ι, 658. -- 003ίὺ1,
ubique animo, niiinlieh est: Schre- s. z. G 11 464. — nota maior zm.

cken crsfillt liberali mein Geniiith.

Die Abgeschiedenen erscheinen iu

Andere LA. am'mos; (10011 5. Ζ. G.
lV, 132. — .ςί forle. „forte ver-
starkt den Ausdruck der 11105 als
Annahme gehegten Vorstellung: cs
wird nicht sein, 31101· (10011 sorte!
und (110 Wiederholung (11001 (1010

an (110 unsichere Vorstellung sich
Virgil 11.

81115501ηο1 Ges1a1t; so 0150110101Βο-
1111111151101011ᾱ Fast.1!‚ 503. pul-
01101·οέ humano maior.

v. 775— 95. non haee s. η. (ἰιᾛυ
01., 18.1 Hom. Od. Vl 240. -— fas
aut dle s'z'ffmt 05 151 nicht vom
Schicksal, oder, wenn kein 8011101(-

