GEORGICON

LIBER TERTIUS.

 

Te quoque magna Pales, et te memmande canemus
Pastor ab Amphryso, VOS, silvae amnesque L*.}caei ⁷
Cetera, quae vacuas tenuissent carmine 10611165,
Omnia iam volgata: quis aut Eurysthea durum,

Aut inlaudati nescit Busiridis aras?

Cui non (1161115 Hylas puer et Latonia Delos,

Inhalt des dritten Buches:
Eiuleitung v. 1-48.

1. von (1611 Ρ1“61’(1611 und Rindern
v. 49—285.

1. die Zuchtkuh v. 51-71.

2. (161· Hengst v. 72—122.

3. Pssege (161· pferde und Kiihe
v. 123-216.

Episo4dIe 1: der Stierkampf v. 217

4. Wuth der Liebe 1161 Thieren
und Menschen v. 242- 85.

ΙΙ. Von den Sehafen und Ziegen v.
1.2856Viu4kgi3pssege v. 294- 321.
2. Sonnnerweide v. 322—38.

Episode 11: Hirtenleben (161· Li-
11361· und (161· Scythen v. 339
3.-1ἒῗ11ῑ611 (161· Schafe und Zie-
gen v. 384—403,

4. 8611111Ζ (161ι Η1111(16 v. 404-—13.
5. verti-eibung der Schlangen v.
ὃῗῖὲᾶιὲἓὼιιης
v. 440—73.

Episo‘le 111: Beschi·eibung (161·

ιέἓὲἰ5611611 Viehseuche v. 474-
. o .

der Krankheiten

1-2. Pales, s. z. E. 5, 35. ——
Apollo (s. z. E. 5, 35) heisst 11161·
pastor ab Amphryso (= Amphrysias,
vgl. G. 11, 243. Propert. lv, 6, 37:
Ο [onya mundi servator ab Alba, Au-
yusle), weil 61· eiust 11111 User (165
11165511115611611 Flusses Amphrysus die
Hcerden (165 Admet weidete. —
XVer ist (161· dritta flii-tengott, an
(1611 51611 Vi1--. mit v1,‹s silt. amn
Lycaei wendet‘? V gh Ε 10 15. 26.

3-9. Α1111616 810116 16556111 (1115
116561111Γ151056 (1611111111 11161111116111,
(161111 516 sind 5611011 ve1·h1·aueht‚ 116-
5()11(161·5 (116 1113111115611611. - Del·
argivische Kiinig Eurystheus legte
(16111 hercules (116 1)61·[1111111611 12 Al·-
11611611 aus. — Als Hercules (116 gol-
(1611611 Aepf'el aus dem Garten (161·
Hesperidon 111 Libyen geholt 1111116
1111(1 auf 5611161· Riick1·eise durch
Aegyplen kain„ opserte ei· (1611 (101·-
tigen unhul-niherzigen Κὸηἰς.Γ Busiris,
(161· 11116 Fremden und auch den
Here. opseri] wollte, auf (1611 eige-
nen Aliiiren. — Hylas, 5. Ε. 6,
43. - Latonia Delos. Latona gebat·
auf (161· 111561 Delos (1611 Apollo und
die Diana, 5. ovid. Met. Vl, 332
—36. Uni die Allwissenheit„ (161·
6111161· zu priil'en, ,1111116 (161· lydi-

S*

