16 P. v1Ro1L1 MARoNis
Ε C L Ο G A IV.
1³⁰1.1.10.

Sicelides Musae, paulo maiora canamus!
Non omnis‘arhusta iuvant humilesque myricae;
Si canimus silvas, silvae sint Consule dignae.
Ultima Cymaei venit iam carminis aetas;
5Magnus 1111 integro saeclorum nascitur ordo.
Iani redit et Virgo, redeunt Saturnia regna3
lam nova progenies caelo demittitur alto.

Bel. -ι,> 111 (lon von (1011 Riinwrn
511 heilig golinltunen sibyllinisehen
Buchern lwl'and sicli oin Sprncli, del·
init (len Lolnwn (11·1· Akadumiker und
Stoikor voin &Veli-§alirn znsannnen-
tral‘. Das 11115 10 511011111115011011 Μο-
11111(·11 1105111100ἀο NVelljaln· niiinlich
sollto¹ sich nach Ablaus dieser Monate
crucum-n und in (1015011100Ἀ111“(·111-
andorsolgo wieder ersclioinen. Da
1111 ersten diesin· grosson Monate
Saturnus regim-t halwn 501110, so
kniipl'te sicli¹ (11111111 11111111·11(·11 (111-,Υο1-
stellung 10111 goldenen 7,(-111111111, 111
ltalien nun liutto sich (11(- ancli von
11011 l’riestorn hesn'itigtc Ansiolit vei·-
11111101, 111155 init 111-111 'rode (los ι1111.
Cacsar (11119. Siionluwnonat und (111-
11111 ‹lie llum-soliast 111-1· Diana ge-
sclilosson soi, und (11155 1111111 111-11
lo. Monal. 1111101 doni 111-1111110010 des
Apollo hog-onnon habe. Da (110811-
culm-monam selbst von unheslinnn-
lei· und ungleiolnu· Liinge waren,
nnd die ganzo 111111150110 weit (1115
Endv dci· [nrnlwn. in welche, 1111111
(1111011 dio lteri-sehsucln (les Octavia-
1111511..ι“11110111115 gcstiirzt war, 501111-
lichst licrbciwiinsolitv„ so lii-ss 1111·
Sulinsnclit nach dieser 1111111· den vir-
gil in 111-111719 gesehlossvucn 1111111-
disiniselion Yergloivlw (1115 Ende dos
10. Monnts und (len Anl'nng dni· bes-
501011 Znit vrblickon. Dus gis-tn, (leni
Dichter Veranlusstnig, seinen 130-
schiitzor nnd Frennd, 11011 Pollio,
1101 111 diost-ni Jahre Consul war, in
(11051-1· ΕΗ. zu hesingi-n (ss Einl.

p. lv) 111111 11111 gliieklich zu preisen.
dass unter soineni Consulate (101·Αο-
sang zui· Riic-kkcln· des goldenen
Zeitalters gemacht werden sollo. Der
Dichter kniipl't diose Riickketn· an die
(10111111 eines Knaben, mit desson
tleranwaehsen die Natui· und die
Mensohheit selbst 111 (las goldene
Zeitaltci· hincinwaehse, so dass ‹lie-
505 111 51111111 Bliithc stelle, wenn
111-1· Κ1111110 das nn'innliclic Alter ei·-
1·‹{iol=t habe. Da nnn deni Pollio in
(111-5001101110 ein Solln‚ der Asinius
Gallus, gelmi-en wurde, so liegt es
nalw, Alles was dei· Dichter von
dein nascens puer singt, auf diesen
Asinius zu beziehcn.

3. silvae ist nieht minder als ar-
bnslo und myricae Bezeiehnnng des
Hirtvnliedes,
oin 1111101111011 111 111111010111 Tono, arb.
11. 111111. ans eins von gewohnlichem
1111111110 11111.

4-7. Cumanum carmen, dic sibyl-
linisclwn Biiclier. Sibylla sollte in
einol- Grotlc, bei (1111111111 111 Umer-
italien 111-11011111 haben, vgl. A. Ill.
441-52. Vl, 9 s. - Virgo, die
Δίκη, Tot-litei· (les Zeus 111111 dei·
leniis, ‹lio 1111 goldenen Zeitaller
anl' (101· Erde lebte, 1111 eisernen
nbi-1· znin llinnnel entlloli und als

3111111111ιί den Nannen Asu-aea oden

Virgo 1111111, 5. Ovid. Met. 1, 149 [ε
(ἰ Virgo caede madentes Ultima cac-
Ieslum terras Astraea reliquit, u. G.

11. 474 l'.

(10(-11 zoigt silvae aul*

 

