P. VIRGILI MARONIS

¹GEO-RGICON

LIBER PRIMUS.

 

Quid saciat laetas segetes», quo sidere terram
Vertere, Maecenas, ulmisque adiungere vitis

lnhalt des ersten Buches.
Einleitung v. 1—42.
Ι. Geschiifte vor dem Siien v.43-99.

1. Psssigen v. 43—70.
2. Stin-kung des Bodens v. 'll-93.
3. sovgsiiltige Aussockel·ung v.
94—-99,

11. Bedingungen fiir das Gedeihen
der Saat v. 100-59.
1. (11611116116 W'ittel·11ngv. 100-3.
2. Zermahuung (161· Erdschollcn
v. 104—5.
3. W‘Viisserung des diis-ren Bodens
v. 106—10. X
4. Abweiden (161· Saat v. 111-13.
5. Ableilnng der zu grossenFeuch-
tigkeit v. 114—17.
6. Schutzmittel gegen die Plagen
(161· Saat (Unklmlt, Rost etc.)
v. 118-21. und 155—59.

Episode I: Vielsache Nom und da-
dum-h geweckmx·Erfindungssinn
der Mensehen scit (16111 Regie-
rungs=1n1rittJupiters, v.121-—54.

111. Vorschristen und Errordernisse
ssu· (116 Gescha'iste vor 11. nach
(161· Saat v. 160—203.

1.- Ackergera'ithsehaneu v. 161 -—
2.‘5'i*‹·,11ne v. 176-86.

3. eanfigen (161· Fruehtbarkeit
4ῗἘ1111811831211116Γ 11. jiihrliche Aus-
wahl (les Samens v. 193—203. -

lv. Eintheilung (161· Arbeit nach be-
stimmten Zeiten v. 204—310.
1. Saatzeit v. 204-30.

2. Bestinuuung del· Gosehiiftc des
Landmanns nach dem jiihrlichen
Sonnenlauf v. 231-56.

3. Gesehiifte wenn es regnet
v. 257—67.

4. an Festtageu v. 268-75.

5. an verschiedenen Tagen (les
Monats v. 276-86.

6. zur Naehlzeit v. 287-96.

7. bei Tage v. 297-310.

V. Ungcwiuer und Sicherheitsmit-
tel dagegen v. 311—463.

1. Beschreibung der Ungewitter
v. 311-34.

2. Sicherheitsmittel dagegen v.
335—50.

3. &Vesterzeichen v. 351—423.

4. XVetterzeiehcu (1111 Μοη(16 ν.
424-37.

5. an (161· Sonne v. 438-63.

Episode 11: Beschreibung (161· Un—
gh'ickszcichen nach (161· Ermor-
dung (les Jul. Caesar und Ge-
lwt fiir Caesar Octavianus v.
464-514.

mh. l. 1-5. Angabe des vier-
sachen Gegenstandes, den derDieh-
ter in diesem Lehrgedichte behan-
(1611. - quo sid„ wann; die Jah-
reszeiten wurden nach (16111 Aus-
und Untergange (161· Gestivne ge-
messen» — ulmisque adi. v., s, z.

