30 P. VIRGILI MARONIS

c. Nymphae, noster amor, Libethrides, aut inihi carmen,
Quale meo Codro, coneedite3 proxima Phoebi
Versibus ille facit; aut, si non possumus omnes.
Hic arguta sacra pendebit fistula pinu.
25 T. Pastores, hedera nascentem ornate poetam,
Arcades, invidia rumpantur ut ilia Codro3
Aut, si ultra placitum laudarit, bacchare frontem
Cingite‚ ne vati noceat mala lingua futuro.
c. Saetosi caput 1106 apri tibi, Delia, parvus

30Et ramosa Micon vivacis cornua cervi.

Si proprium hoc fuerit, levi de marmore tota
Puniceo stabis suras evincta cothurno.

T. Sinum lactis et haec te liba, Priape, quot annis
Exspectare sat est: custos 65 pauperis horti.
35Nunc te marmoreum pro ternpore fecimus, at tu,
Si fetura gregem suppleverit, aureus esto.

dio beiden Wettsiinger (111161 (116
Auslassung des Sulgjectsaccusativs in
(161 Constr. des 1166. c. ins. s. z.
A. ll. 25) sich der von 11111611 (den
Musen) gelehrten Weehselgesfinge
61·1111161·1611; und 50 trugen (161111 1161-
(16 (116 gelernten Licder in (161· 11111611
gezcigten Ausuinanderfolge vor. --
in ordine (11161111. Vlll, (3293 or-
111116 wiirde hoisscn: in goiim-igar
1176156, ovid. Met. V. 335: ve-
strumque mihi roser ordint· 6111711611,-
ea: ordine, (1611161116 1111611, 50 dass
Corydon sich 6151, aussang, ehe
Thyrsis begann.

21 -24, Libethrides von Libethrum,
611161 (1611 111115611 heiligen (ι’-1011611111
einer Quelle 11111 1161111011. —-— sarra
pinu, (16111 Pan niimlich. — 11161·
561116 Kunst ausgab‚ weihte (1115
KVcrkzcug, (1655611 61· 51611 1115 (111-
11111 1161116111, hatte, (16111 (10116, 1111161·
(1655611 8611111ῑ6 561116 Kunst stand.
Ueber Codrus 5. Einl. p. vm.

25-28. hedera, der 11116611156116
fflnrenkranz, (161 nur ‹len ausge-
zcivhnetsten 1)161116111 zuertheilt wur-
(16, vgl. E. 8. 13. -· ultra placi-
tum, iihei- (1161111111, gegen 561116 Ue-
bvrzeugung, 11111 durch {ibex-triebe-
1165 11011 nach (16111 Glauben der Al-

1611 (116 Stral'e (161 061161 auf den
Gelobten herabzuheschwijren. Man
entkriil'tete dei-gleichen Zauber un-
161 andern Mitteln auch (1311111611,
dass 1111111 51611 zaube1·zm·st‹·;rc11de
Kriiuter, zn (1611611 das bacchar ge-
1111116, 11111111111(1.

29—32. Ein ι11111661· Jsiger weiht
(161· Diana (Delia) die Erstlinge der
sag-d und gelobt ihr, wenn sie ihm
stets (proprium von (16111 Bleibenden,
5. Α. 1, 73) gule Jagd (hoc) gebe,

6111 111111111011165 511111(11111(1. -- vivax,
weil 1111111 (16111 Hirsche 6111 sehr
langes chen zuschrieb. — lota.

1111 Gegensaiz zum ssrustbilde. --
cothurnus, (116 Jagdschnlw, (116 1115
zur Mitte (165 1161115 1616111611 und
mit 1116111611 sust zugeschniirt wur-
(1611. 1)16 purpuriwn Riemen (165
Kothnrns (A. l, 337) wurden aul*
(16111 ,1111111101 mit Farbc haehge-
11111111.

33-36. In liicherlicher [161161-

streibung gelobt, Thyrsis, 11111 (1611

Corydon zu 11116111161611, (16111 Feld-
gottc Priapus, 61116111 8011116 der Ve—
11115 111111 des Bacchus, Gesehenke,
welche ein 111116 nicht ausin-ingen
kann. —— pro (cuipare, ἐκ τῶν πα-

 

