90 Gessimus.

38 P. wRfflLl MARoNis

85Β811113818 Neci, nunc cassum 11113138 lugent:

llli 138 comitem et consanguinitate propinquum
Pauper in arma paler primis huc misit ab annis. »τ-
Dum stabat regno incolumis regumque vigebat

Consiliis, et nos aliquod nomenque decusque& 2 z, «j ¹* “
Invidia postquam pellacis Ulixi —- ν ’

Haud ignota loquor — superis concessit ab oris,
Adflictuos vitam 13 tenebiis luctuque trahebam,

Et casum insontis mecum indignabar amici. ⁹ ς med

Nec laeui demens, et 1118, sors si qua tulisset,

95 Si patrios umquam remeassem victor ad Argos, . .τῖ ,γ J, · ,

Promisi ultorem, et verbis odia aspera movi.
Hinc mihi prima mali labes, hinc semper Ulixes
Criminibus terrore novis, hinc spargere voces
In volgum ambiguas, et quaerere conscius arma.

100 Nec 1equievit 83131, (10388 Calchante 1111313110 :— ³

Sed quid ego haec autem nequiquam ingrata revolxo‘?

‘'Uzndce Die Anklagc xx egen 18113133
wurde erhohcn 111 Folge 811183 von
Odysseus u11te1·geschoh‹=m·n Bricscs
des Priamus 33 den Palam, und
begriiudct durch die Euldcckuug
einer Summo Goldes, welche od.
vorhcr 118111111811 1111 28118 (183 Pa-
lamedes hatte vergi-alicu 133383. —-
qnia bella vel. Dies also siihrtSinon
als (183 wirklichcn Grund (181· Hiu-
richtung (183 Palamedes 33. —— Mii
v. 86 beginnt (181· Nachsalz des v.
81 eingelcilclcu Vordersalzcs. L'e-
brigcus vgl. Z. ξ. 772. — Da sinon
durch (118 Augahc (181· Griindc, welche
ihn zur Theilnahme am Krivge 118-
wogcn. die Trojaucr mild l'iir 31811
zu 3113111183 sucht, so sind (118
VVorLe primis ab annis vom Lehcns—
alter zu verstehen, vgl. Α. Vlll,
517. Damit 318111 (118 Erwiihmmg
seincr im Vaterlandc zui-tickgelas-
senen Kindcr 13 v. 138 nicht im
Widerspn-uch, (la die Riimcr 118-
“1(3ι]3111811 (181· puerilia und adole-
scentia zum Theil 8138 wcitc Aus-
delmung gabon. Auch 11311318 Α83.
(183 Sinon 01183 ν. 57 einen iuvenes.

:ss—104. regno. Ein regnum
(1.11. 8138 Hcrrschergewalt 111181· (118

1,
Kricger (183 bigehen Volkcs, wird
311811 (1811 einzelnen» Ansiihrern zu-
gcschricben. x‘gl. Valcr. ΡΙ. V, 608:
illa (Im-nm eras regna videbis (Hs-
sona. Durch (11811’(11·18; (lum slah.
ν. ine. wird also das Anschen des
Palam. 1181 3813811 81118383 1113311811,
durch dic folgenden NVorte: reg.
vig. cons. 38111Α11381183 im iibrigcn
Hccrc bezeichnct. — pellacis Ul.
pellam von pellicere eutsprieht wel-
8118111 11011181·1381183 Epitheton des
0111338331- prima mali lab„ vgl.
llom. 11. XL 604. — Dic Worte
quaerere conscius arma konnen
11813383 z 81· 33811181318,·81181111811131111118
(11111 Kalchas niimlich) gewaltsamen
Angrilst 31181· auch: 381381· Sehuld
sich hewusst 31181118 81· 11”311’83, 31811

gegcn mich zu vortlleidigen oder*

auch 1118111831 Angriff zuvorzukom-
11183. Α1131(·11111811, 38118131 cs. liissl:
Virg. (183 Sinon sich (1331181333ρ
driicken, um dio Spuunung. mit (181·
die Trojancr 381383 11”01·183 1311-
381103, zu crhiihen. — Aus (lem
Yorhcrgch. ist wclchcr charike‚.
zu desscn Bcgriindung die Worie
uec requiei-it enim dienen, zu er-
ganzen? — sed. .. antem ist 81118

l

