136

Ρ. VIRGILI MARONIS

Aetherios dixere3 deum namque ire per omnis
'serrasque tractusque 11111115 caelumque prosundum3
Iliuc pecudes, armenta, viros, genus omne serarum,
Quemque sibi tenuis nascentem arcessere vitas3

2⁶25 Scilicet huc reddi deinde ac resoluta referri

Omnia, nec morti esse locum, sed viva volare

Sideris iu numerum atque alto succedere caelo.
Si quando sedem angustam servataque mella

· Thesauris 10111105, prius liaustu sparsus aquarum

230 Ora fove, fumosque manu praetende sequacis.

Bis gravidos cogunt fetus, (luo tempora messis,
Taygete simul os terris ostendit honestum
Plias 01. Oceani spretos pede reppulit amnis,
Aut eadem sidus fugiens ubi Piscis aquosi

235 Tristior hibernas caelo descendit in undas.

Illis ira modum supra est, laesaeque venenum
Morsibus inspirant, et spicula caeca relinquunt
Adlixae venis, animasque in volnere ponunt.

erschaffeueu XVesen durchsu·‹'5111t,
vgl. Vl, 723-33. — terrasque, 5.
Ε1111. p. Vll. — lenuis ritas. 11010-
11011110 Lusi, mit 01110111 Τ110110 des
21111011 Αο111015 geniisclit. — sideris
in num.. 1111101· die Gesiirno. Nat-h
deni Tode 50111011 die 8001011, 50
101111011 uiant-lie Ρ111105ορ11011, wie-
1101· zum Αο11101· exupurscliweben:
1110115 zu (10111 0101111051οη 111101· 1101·
Lusi, wo (101· 11101111 11101501; 1110115,
wcuu sie 50111· edel waren, zu (101·
1111110151οη Hense iiber den Planc-
1011, wo sie von (101· {iussin-sien
Splu'ire als Gestirne 110111115011111111101-
ten, wie z. B. die Seele des ver-
gisum-ten Julius Cacsar, 5, Ε. 5,

228—38. anquslam. Ande-rc au-
9ustam, was (1-10 11011131(οὴ 1105 Fiir-
steupalastes (101· Bienenbezcichnen.
die Meusclieu 111101, welche sich
111111 in feindlieherAbsieht nahen, als
Frevler darstellen wfirde. — Bei
deni hennei-kion widerwillen der
Bieuen gegeu iible Gem'iche pssegte
(101· Bieuenvater sicli 11111· mit ge-
wasclienen Hiiudeu (sparsus, 1111111-
11011 αιμιιές lotus sagt Colum, IX,

14, 3) und gereinigtein Muude (ora
fove. vgl. G. 11. 135) (10111 Biencu-
liuuse zu niihcrn, und so verlangl
dies virgil auch 11101· bei (101· Ζο1-
deluug, obwolil dic dabei auge-
wundlc Riiuclmrnng jeue Vorsicht
iiberssiissig 11100111. - sequaciS, ein-
driugeud, sich verbreilend, vgl. G.
11, 374. — bis gravidos coq. fetus,
zweiuial 01111011 (1110 Βί011011νέίῑθ1·)
vollen Era-ag des Honigs (fetus,
Emi-ag, wie G. ll, 442. conere, s.
oben v. 1401: gegen den Aufgang
(101· Plejaden (von (1011011 eine Tay-
,(1110 1110551 1111 Mai. und gegen den
Uuterguug· ‹lei-selben im November.
Die l‘lejadeu llielieu νοι- (10111 810111-
111111 des Fisclies heisst: sie ssiehen
v01· (10111 1Υ111101, 1101111 genau ge-
110111111011 geht das Sternbild des
Fisclws 0151 gei-anino Zeit nach
(10111 [uici-gange (101· Ple—jadon auf.
— Mit illis ira kehrt (101· [)1011101ἰ
zu (10111 durch (1011 parentliclischen
Satz v. 231—35 unterbrochenen
lvlaupigedanken‘ zuriick. —-— in vul-
nere. Man glaubte, (lass die Bie-
11011 sogleich 1111111011] beigebrachten
8110110 das Leben verlijren.

