i

62 Ρ. VIRGILI MARONIS

geddlioe me Danais3 sinite instaurata revisam
670 100111

Ι,

Numquam omnes hodie moriemur 11111111.’ -·- ‘ ww

Hinc ferro accingor rursus clipeoque sinistram
Insertabam aptans meque 0111111 tecta ferebam.

Ecce autem conplexa pedes in limine coniunx
Haerebat, parvumque patri tendebat Ιο10111ε· ι 1·-
675 Si 1101110105 abis, et nos rape in omnia 10011111;’

Sin aliquam expertus sumptis spem ponis in armis,

nanc primum tutare domum.

Cui parvus Iulus,

Cui pater et coniunx quondam 1011 dicta relinquor?
Talia vociferans'gemifu tectum omne replebat,

680 Cum subitum dictuque oritur mirabile monstrum.

-Namque manus 111101111305101111111100 0111 1131011100] , ,
Ecce levis 50101110 de vertice visus Iuli 2 · =· ἃ 1.· ’
Fundere lumen apex, tactuqueaeinno‘xia mollis

Lambere flamma comas et circum tempora pasci.

685 Νο5 pavidi trepidare metu, crinemque flagrantem

Excutere et sanctos restinguere sontibus ignis.
At pater Anchises oeulos ad sideia laetus
Extulit, et 03010 1111111135 cum voce 1010111111;·.1
luppiter omnipotens, precibus 51 flecteris ullis,

,¹

laic? — eonpl. ped, 1111111001. 11.
l, 512. — e.17101¹l11s, durch Erran-
101111Ρ 110101111.

v-679-91. manns inter. sule)-
h'iiufig von eiuem 0110, 111 (1055011
Mitte sich etwas befindet oder ge-
501110111, vgl. E. 1, 51; inter manus
(1111101 1011 deni, (101 auf (1011 111111-

1100 getragen wir-d, wie 11101· der

101115, vgl. A. lX, 502. XI, 311. -
mle}- ora, im Angesieht des V 111015
und der Multer, die einander zu-
gekehrt 51011011. - apem, die nach
Art 01001· Priestermiitze spilz zu-
lausende Flumine, vgl. ovid. Fast.

VI, 636: inque coma flammeus αν- ’

sil apem. Met. X, 279: flamma 10)·
aceensa est apicemque pet· aet-a
dec-cil. - melu innoaeia, vgl. G. 111,
416. -— mollis eomas, 2vgl. Tib.
1, 9, 9: qnid prodest molles co-
luisse capillos, -- carlo, 5. z. E.

690Aspiee 1105 1100 tantum3 01, 51 1110111ῑο meremur,

2, 30. - aspice nos 1100 tantum,
wie Τοῦτο μόνον’ ἡμᾶς ἔπῖβλεψον,
1101110 11111· einen Bliek auf uns.
Der Aet-us. leoe ist, wie in id te
hot-lor, der Stellvertreter des Ac-
rus. eines gleichsuinnnigen Sub-
5111111115 (vgl. Liv. Vll, 30. 20: ad-
71111'le . .. nulum numenque vestrum).
Anchises weiss 1110111, ob 01· (110
1Υο11(101·0151-»110111111111 11111 Recbt als
0111 giinsliges Zeiclwn der Goum-
1111501100 soll, und 110111 zu Jupiter,
11111 111 dieser Ungewissheit 1110111
nnberiicksiehtigt zu 11155011, 50110010
111111 rin allgenwiu verstiindliehes
zeh-hen (augurium, vgl. A. X, 255)
zu geben, wndureb (110 Deutung,
die 01· dein ersten beilegt. als die

. richtige bestiiligt werde, (101111, wie

Servius sagt. non wmm angu-
rium vidisse suffic-il, nisi confir-
7110111)- 0.ι.· simili,- nam si dissimi-
lia sunl poslerimw, solvuntur

