680 Stat 001311 111 ρυρρίς

72 P. 11110101 1111Αο01113

675 111 medio 01113313 1101111113,Αοιί11 bella,

Cernere erat3 totumque instructo Μ11110 videres
Fervere Leucaten, auroque effulgere fluctus.

Hinc Augustus agens Italos 111 [11001111 Caesar

Cum Patribus Populoque‚ Penatibus et magnis Dis,

geminas cui tempora flammas

Laeta vomunt, patriuomque aperitur vertice sidus.
Parte alia ventis et dis Agrippa secundis

Arduus agmen agens; eui , belli insigne superbum,
Tempora navali fulgent rostrata corona.

685 Hine ope barbarica variisque Antonius armis,

Victor ab Aurorae populis et litore rubro,

Aegyptum virisque Orientis et ultima 30011111

Baetra vehit3 sequiturque ‚ nefas! Aegyptia coniunx.
Una omnes ruere, 110 totum ⁴spumare ‚ reductis

690 Convolsum remis rostrisque tridentibus, aequor.
Alta petunt3 pelago eredas muare rev 013113
Cycladas, aut montis 00111011 010 montibus 111103. ·

T 11111111 mole viri turritis puppibus instant.

procul in v. 666, weisen also (10111
610111111ᾱο des Meeres 30111011 Platz
zwiseben denen der Unterwelt und
dem v. 664—156 bescbriebenen an.
Was bier ausdriicklieh nur von
der einen Seite des schildes ge·
sagt ist, gilt nach den Regeln der
Symmetrie natiirlich auch von (101
anderen, d. 11. 1111011 dort trenut
eine Darstellung des 11100103 (110
Seenen der Unterwelt von denen
der Oberwelt.

v. 675—93. in med„ ι(1. 11. in
der Mitte des Schildes‚ 3. 011011 2.
v. 652. -]’07·ι’01’0, 3. Ε1111. p.V11.
— Leuc„ s. z. A. 111,274.— aur.
eff. fl Oben v. (572 wurde sreilich
maris imago sebon (1111·οα genuum,
>aber hier ist von 01110111 anderen
Μο010 (110 Rede3 auch werden die
fluctus selbst nieht golden ge—
nannt, sondern sie ergl'ainzen vom
Golde (der Waffen niimlich, (110
31011 1111 Meere abspiegeln).— Pen.
et m. Dis, 3. 2. A.
gem. 0. Lfl. l. vom„ „ihm spriih'n
11111 die lachenden Schl'aifen zwil-

111, 12. -,

lingsssaxnmen“ (von dem Glanze,
den sein 1101111 verbreitet). — patr.
up. υ. S. Augu, d. 11. (1113 Biia des
Ι1011301ιο11 sternes (s. z. E. 9, 47)
1111130111οῃ1 nenne. —— temp. nav.
s. roser. eor. Agrippa erhielt 1111011
Besiegung des Sextus pompejus

eine corona rostrata, d. 11. 01110

mit goldenen Schiffssehn'zibeln verae , 1

2101101110ηο zur Belohnung. War-
um beissen die 80111111011 rostrata?
-- 'ope barb„ „init der Hiilfe aus-
liindischer Maebt.“ — var. arm.
ist 11111 Bezug auf die Riistung 301-
1103, 11113 vielenvfflkerschasten des
Morgenlandes bestehenden Heeres
gesagl. —- vict. ob Aur. μ, vgl.
Ovid. met. IX, 136: victor ab
Oechalia 0011οα00 sacra parabat
Vota Ioui. — Bactra, 3. z. G. 11,
138. -- Der Ausrur nefas! bez.
nicht blos den Abscheu (1111111101,
dass Ant. sich mit einer Ausl'zin-
derin verm'zihlt hatte, 3011110111 11υο11
(1111111101, dass 01 0111 Weib 11111 111
den Rrieg 111111111, was bei den Βδ-
mern verboten war. — tanta mole,

