BUCOLICAf ECL. ΙΙΙ.

11

M. Cantando 10 illum? aut umquam tibi fistula cera
Iuncta fuit? non tu in triviis, indocte, solebas
Stridenti miserum stipula disperdere carmen?

n. Vis ergo, inter nos, quid possit uterque, vicissim
Experiamur? ego hanc vitulam — ne forte recuses,
Bis venit ad mulctram, binos alit ubere setus —

Depono: 10 dic, mecum qno pignore certes.

M. De grege non ausim quicquam deponere tecum:
Est mihi namque domi pater, est iniusta novercaz,
Bisque (110 numerant ambo pecus, alter et 11001105.
Verum, id quod multo tute ipse fatebere maius, —
‘Insanire libet quoniam tihi — pocula ponam
Pagina, caelatum divini opus Alcimedontis:

Lenta quibus torno facili superaddita vitis

‘Diffusos hedera vestit pallente corymbos.

So wurde (1000, wenn auch nicht
ffirmlich, doch stillschweigend untcr
beiden 005501000111, dass Daui. sich
die Ziegen mit List 00015000 50110.
25-27. Men. spriclit (10111 Daui.
50501· (110 1000111111Γ150 81τίοΧ 011 und
510111 11101 001· eine einriihrige Halm-
pfeife, die er den schnarrenden (stri-
dens hier ganz adjectiviSch) Halm
neunt. -— Die Hirtcn verehrten die
mit der Proserpina identificirte He-
kate, weil die Vermehrung oder Ver-
minderung der Heerden von ihr ab·
11105, und hesangeu an den Drciwc-
gen (100 Verlust der Ceres ((100 Rauh
111101·Το011101· Proserpina) (101·011 Kla-
gelieder. Solehe Klagelieder soll
Dam. 50500500 und (101101 010 51110-
Ζο0(105 Fiasco gemacht 1101100,ῧ11’011
01· 015 010 1)1011101·1105, indoctus, sei-
nen Gegenstand 010111 111111115- zu be-
‘handeln vel-stand, und wcil das Zwi-
schenspiel wegen der Schlechtigkeit
des Instruments die Ohren zerriss.
28-31. vitula, 015. (105 Rind im

ersten Jahre, 11101· fiir iuvenca; so ¹

puer 51101· vom Jtinglinge', viryo von
der Fran. — Die Vorziige (101· Kuh
01·1ν.”111011)010.,(10101111100. 010111011νο
den Kampf 00101· (1001Υ 01· 11 00110,(101·
Preis 501 zu ger-ing 0111011110. — sau-
gendo Kiilie zu inelken‚ 1101· 0110

81110 10 1101100, G. ΙΙ,

176 f. abriith.

(110 Virg.

32—43. Aus -ίηίιιεια 151 010 001-
5Ρ1·0011011(105 Adj.. elwa durus, 1101

pater zu 0010010000. ἡ Ι)05 Βο01101·-

11001· 001111011 0012 Fcldern Bildnisse
2 heriihinter Astronomen, die zu
einer Ζο11, (10 (110 Jahreswechsel
und VVitterungen 00 dein Ausgang
und L'ntergang- der Hinnnelszeiehen
hemel-kt wurden, jedem Landmann
bekannt waren: des Conon von Sa-
mos zwischen 260-220 v. Cina, und
—- xvahrsclieinlirh — des Eudoxus
aus Cnidos 1110 360 v. Chr. (Cic. (10
(111. ll, 42: Eudoxus -- in astrologia
doctissimorum hominnm iudicio facile
princeps), dessen Ψαινόαενα fiir die
Landleule sehr 111011115 waren. Ge-
schieden waren (110 2 Feldcr durch
einen NVeinstock und einen Epheu,
und kunsonH schlangen sicli die
VVeinrankcn 0111 (110 Βο1(100, (110
1111ον011 00 dem Epheu 1110500, (105-
500 1001105 Griin (pallens, wie E. 5,
16) 01000 0050001110οη Gonu-ast zu
dem srischen Hellgriin des &Veia—
stocks hildete. Das ganze Biltlwerk
war in erhabener Arbeit 5050100001(-
1“011 mit (1001 Grabstichel ausgcffihrt.
- Wie soust oster facilis 0111 manus
verbunden 100 der geschickten Hand

30

35

