BUCOLICA. ECL. 111. 15

I). Tityre, pascentis a flumine reice capellas:

Ipse, ubi tempus

erit, romnis in sonte lavabo.

M. Cogite ovis, pneri3 si lac praeceperit aestus,

Ut nuper ,

frustra pressabimus ubera palmis.
1). Heu, heu, quam pingui macer est mihi taurus in ervo! 100

Idem amor exitium pecori pecorisque magistro.
M. His certe neque amor caussa est; vix ossibus haerent.
Nescio quis teneros oculus mihi fascinat agnos.
D. Dic, quibus in terris - et eris mihi magnus Apollo —
Tris pateat caeli spatium 11011 amplius ulnas.
Μ. Dic, quibus in terris insciipti nomina reg'um
Nascantur flor3es et Phyllida solus habeto.
P. Non nostrum inter vos tantas conponere -11165,
.Ε1 vitula tu dignus, et hic. —— Et quisquis amores
, Haud metuet, dulcis aut experietur amaros.
Claudite iam rivos, pueri: sat prata biberunt.

561161· Ausdruck (165 Yerlmtes, vgl.
A. 111, 42, entsprechend dem griech.
φείδεσθαι. Ε1161150 steht absistere
A. VI, 399. — ipse aries. ‹lerWid-
der, und 161· 151 (10611 (161· kliigsle
von euch. v

96—99. reice, hiiufighei den Conlp.
von iacere vorkonnnende Synizese. -—
coque oves, treibt (116 Heerden an
einen schattigen Ort zusammen, da-
11111 (116 Η11Ζ6 nicht die Milch in (1611
Eutern austrockne.

102 f. Du kannst (16111 Uebel
(10611 abhelsen, aber 1161 1116111611 Lam-
’ mern ist 11116111116116 1116111 (nec, οὐδέ,
auch 11161111 denkbar, sie 1111155611 hc·-
zaubert sein. Esherrschte 1161· Aber-
glaube, (11155 manche Menschen, be-
sonders 116111156116, cin 1111565 Auge
111111611.

104 f. Virg. selbst soll, nach
derAngahe alter Grammatiker, das
hieltaufgegeloene Riithsel so gelost
haben: caeli sp„ des 111111111615 Ratun
von 3 Ellen sei das Grah (165 1111111-
tuanischen Verschwenders Caelius
(Gen. Caeli), (161· 1161 Verkaus 5611165
Grundstfiekes 51611 cin Pliilzchen zu
seinemBegri 11101556 1·01·11611.1116111111116.

106 f. Anf den 1315 11161 11 (16611111-
61111116 wollten (116 Alton die Β1111-1

511111611 ΑΙ oder Υ 6116111166 und
51111611 (larin die Ansaugslmchstaben
der Namen zweier Konigssiihne. (165
Ajax und des Hyacinthus. ln wel-
61161· Verbindung 1161116 mil (161·131111116
slehen 50111611, 66516111111611 aus (1611
betrelfenden Mythen 1161 ovid. Met.
Xlll. 3829& und X, 162-219.
109 s. Soll Pal. 1116111 ctwa
5611151 (1611 Bcweis liefern, dass 61·
51611 1116111 zum Kanlpsrichler eigne,
50 151 65 unwalwscheinlich, dass
Virga ihn seinen Spruch 11111 61116111
so altklugen Gedanken habe schlies-
sen 11155611; wahrscheinlicher sag-te
er: 1111· habt heide (len 111161151611
Ρ1·615 (und das war hei (1611 Η11·1611
61116 junge Kuh) verdient wic 16-
(161· (161· 50 gut xx 16 ihr von Lic-
1165116111 und Luebesg1 ‘nn zu singen
weiss. Α1161· (116566 Gedankc liegt
1561161 111 (161· ausg 'eenonnnoencn Con-
jeclur lVffaguers 110611 111 (161· Ue—
herlieferung (161· Haudschrisscn: et

quis-quis am. autmelaal (1111665 autsq.
111. Pal. war gekomnwn, 11111 (116

Κ11111116 (11111611 zu 10551·,η und be-
111-1111 jctzt 56111611 Κ1166111611, (11656
Κ11111111· wieder zu verslopseu, deun
die wit-seu scien 1111111116111· 1116111116·-
11611 heu-{issem

105

110

