EINLEITUNG. 111

hung seines 80111165, 11655 11111 zu Cremona 1111161116111611 111111
5611161116 11111, 315 611116 mannliche Toga 30861681 113116, zu
weiterer Ausbildung nach Mailand und daun nach Neapel,
wo er den Unterricht des Dichters und Grammatikers Par-
thenius genoss. Nach mehrjahrigem Aufenthalte in Neapel
wandte sich Virg. 707 u. nach Rom, um sich durch den
Epikureer Syron, den Freund Cioero's, in die philosophie
und die (1311111 verwandte Mathematik und Physik einweihen
zu lassen. Liehe zu den wissenschaften und zum Landleben
sowie eine schwachliche Kcrpercons'titutiom die weder den
Anstrengungen des Forums noch den Strapazen des Kriegs-
dienstes gewachsen war, veranlassten ihn auf 61116 813315631-
riere zu verzichten und sich aus sein Gut zu Andes 211111611-
zuziehen, wo er nun (von 709 u. an) die Freuden des Land-
16116115 11111 6111111ἕ1118116116111 8111116 8611055 111111 561116 Ζ611 zwi-
¹ seben der Bewirthschaftung seines Gutes und 116111 8111(1111111
81166111501161 Dichter, besonders des Theokrit, theilte. 111
111656 Ζ611 fallen wahrscheinlich die (1161116115611611«1086011161-
suche Virgil’s, die von den ,Α11611 erwahnt werden3 doch sind
die meisten der kleinen Gedichte‚ 'die sich 1111161· 561116111 Ν3-
111611 6111311611 11311611 (Culex, Ciris, Copa, 111016111111, Dirae
Catalecta‚ Priapea‚ Epigrammata) entschieden 1116111 von Vir-
gil. Von 712 an aber 1116111616 Virg. in Folge einer Auffor-
derung (165 C. Asinius Pollio, der als des Antonius Legat das
transpadanische Gallien, zu dem Mantua ge1161·te‚ verwaltete
und 1116111 11111 11111 (161 griechischen und rmnischen Literatur
111111851 1161113111 war, sondern auch 5611151 315 116111161, Ge-
schichtschreiher und Dichter sich einen Namen in der 1111111-
5611611 Literatur erworhen hat (vglss E. 3, 86. 8, 10), buko-
lische Lieder nach dem Vorbilde des Theokrit. Aus der be·
haglichen Ruhe, in welcher Virg. bisher 8616111 113116, wurde
61 1111 1018. Jahre durch die Aeckervertheilung, welche Octa<
vian sehon 2 Jahre frsther den Veteranen versprochen hatte.
jetzt aher erst zur Ausfiihrung 111361116, 861155611. 18 8151116
Italiens mit allen ihren Landereien waren zur Strafe fur ihr
Festhalten an der Sfiche des Brutus und Cassius zu diesem
Schicksale verdaulmt, unter ihnen Cremona, die Nachbarstadt
Mantua's. Aber die 1111865111111611 Veteranen hatten von der
Freigebigkeit der 816861 110611 81055616 Β610111111118611 6111131161
111111 griffen 111111, da si‘e sich in ihren Erwartungen getiiucht
sahen, eigenrnzichtig zu und eigneten sich auch die Gebiete
-1161136111131161 8131116 311. 80 wurden die Besitzer der Aecker
1*

