VERZEICHNISS

der

Stellen‚ in welchen ich vom Texte der kleinen XVaguer'sehen
Ausgabe abgewiehen hin, mitAngabe der Gelehrten‚ au welche
ich mich angeschlossen habe.

 

Die ersten XVorte euthalteu den XVag-ner'schen Text, die folgenden den
dieser Ausgabe. F.=F0rbiger. G.=Gossr:iu. H.=Heyue. J.-—-Jahn.
L.-—-Ladewig. P.=Peerlkamp. S.==Siipfle. Th.=Thiel. 3V.=Wagner
ed. maj. Conjecturen sind durch eiu dem Namen hinzugesetzles ej.
bezeichuet.

Vll. 4: signat —- signant (L.). 72: Ut — Et (L.). 95: subita —
subito (L.). 98: veniunt—venient(G.). 120: Tellus—tellus (J.). 161:
subibant. —- subibant: (J.). 175 ε lzae— haee (F le e k eis e n im Rhein.
Mus. Jabrg. 7. p. 271). 182: Martiaque—Martia qui (J.). 232: tantive
— tantique (J.). 243: Fortunae — fortunae (L.). 363: At - Αιι (L.).
364: urbe-⁹. —— urbes? (L.). 411: Noto — noto (L.). 412: tenet — ma-
net (J.). 444=gera71t -— gerent (H.). 458: Olli - Illi (L.). 460=sre=
mit, arma toro — fremit arma toro, (P.). 481: laborum— malorum (L.).
4852 Tyrrlzeusque —— Tyrrhusque (L.). 486: lale —- lati (H ein siu s).
508: Tyvrlzeus —- Tyrrhus (L.). 514: intendit --— incendit (P.). 528:
vento, — ponto, (J.). 532: Tyrrhez‘ —- Tyrrhi (L.). 546: iungant. —
iungant, (G.). 547: Teucros, —— Teucros. (G.). 5902sremunt, — fre-
mant (Lm) 598: Nam —Non (L.cj.). 598: portus,- —portus (L.). 642:
exciti — acciti (L.). 650: Tarni. —- Turui3 (J.). 693: Hi — Is (L. oj.).
Aequosque — aequusque (L.). Ferner habe ich diesem verse, der in
den codd. aufv. 695 folgt, seine Stelle hinter v. 692 gegeben. 737: pre-
mebat — tenebat (L.). 740: Abellae, —- Abellae: (J.). 757: in volnera
—in volnere (P.). 759: Angnz'tz'ae — Angitiae (L.).

Vlll. 65: urbibus, —- urbibus (G.). 103: tacitis - taeitos (L.).
160: iuventa—iuventas (J.). 168: habet, — habet (G.). 223: oculis—
oculi (P.) 357: arcem — urbem (L.). 391 ι Non — Haud (L.). 420:

gemitum — gemitus (L.). 430: Austri—austri (L.). 532: quaere pro· γ

secto, —- quaere, proiecto (L.). 582: conpleaeu — conpleims (J.). 610:
et gelido -- egelido (Η,). 670: his - hie (L. cj.). 680: stans — stat
(L.). 694: telisque — telique (J.). 698: Omnz‘genumque — Niligenum-
que (Lachm. z. Lucret. p. 292 ci).

