18 P. V1RG1L1 MARoNis

At simul heroum laudes et facta parentis
Iam legere et quae sit poteris cognoscere virtus:
Molli poanlatim flavescet campus arista,
Incultisque lubens pendebit sentibus uva,
30Et durae quercus sudabunt roscida melia.
Pauca tamen suberunt priscae vestigia fraudis,
Quae temptare Thetim ratibus, quae cingere muris
Oppida, quae iubeant telluri infindere sulcos.
Alter erit tum Tiphys⁷ et altera quae vehat Argo
35 Deiectus heroas3 erunt etiam altera bella,
Atque iterum ad Troiani magnus mittetur Achilles.

Hinc, uhi iam firmata virum te fecerit aetas,
Cedet et ipse mari vector, nec nautica pinus
Mutabit merces: omnis seret omnia tellus.
40N0n rastros patietur 1111111115, non vinea t'alcem3
Robustus qnoque iam tauris iuga solvet arator3
Nec varios discet 1110111111 lana colmes,

Ipse sed 111 pratis ιιι-105 iam suave iubenti
Murice, iam croceo mutabit vellera luto3

45 Sponte sna sandyx pascentis vestiet agnos.
Talia saecla, suis dixerunt, euri-ite, susis

26—36. Ist (101· Κ1111110 zum ,111110-
ling herangereist und kann 111-(110
Grijsse dchorfahren erniessffli, so
wird die Erde nicht mehr 1111155 Blu-
111011, soudern auch Friichte von selbst
liesern; aber (110 menschen 5111111111011
nicht ganz ins goldene Zeitalter hin-
eingewachscn, es ist das heroische
Zeitaitcr zuriiekgekehrt und bictet
(10111 Jiingiinge Gelegcnhcit zu Ans-
zeiehnung und Ratun. -— 1110111, 111-15111,
mit glatter Acin-0, denn 1110511 110.-
(lars der 5011111·1“011 81110110111 nit-ht
mehr zuni Scbutze gegen die un-
5011111111011 wcrdenden Vogel. — ro-
scida 1110110. Ν11011 alter Vorstellung
war der Honig Thau. Plin. hist.
11111.Χ1 12: Venit hoc (11101) ex 11010
11 mammo sicimam 041Ηο1111 praecipui-
qm ipso Sirio 0051111111101011110 fit. —-
Itaque . . ,[01111. 1111011101 1110110 roscida
1110011111111111. 801100. 0.Ῑ1 84;011111115110111
plurt'l, 11011 faciendi 11111115 scientiam
apibus esse, sed colligendi. Daher
nenut Virg. 11111 G. IV, l: 0011111101-

Iis 0001051111 dona. U‹⁸.brigens‚vgl.
Ovid. Met. 1, 112: Flavaque 110 vi-
ridi stillabant 1110011101111. - Der
1111111101· Tiphys war Stenerinann der
Argo 0111110111 Argonantenzuge.
42-45. Diexvoile braucht nicht
mehr gestu-bi. zu werden, weil die
Schase 111 Fulge der besseren Weide
von selbst 01110 wollt», die 1111 5011ἱὶ11-
sten Pnrpnr {lochgvlh oder 8011111·-
lach (stalt (111 11-1111111 w·e1den die
Fiirbestossc gcnannt) prangt, 111111οΙ1-
111011 werden. -
46 47.111 Eintracht, denn der
willo 1105 schicksals ist 0111111511ᾱο1·-
111·11, rust-,n dic Parzen (Klotbo, La-
0110515 111111 Atropos) ihren Spindeln
zu: solche Jahrhunderte durchlaust
jetzt (11111111. currere saecula ist ge-
som, wie' 01ι1·1·01·0 aequora A. 111,
191. V. 135 und 0. iter aequore A.
V, 862. — stabili sat. 11. ist als abl.
causae zu concordes hinzugeffigt, giebt
also 11011 Grund der Eintracht an
und driickt daniit zugleieh die Ge-

 

