80 P. VlRGILl MAnole

Nate dea? vivisne? 11111, 51 lux 1111113 recessit,
Hector ubi cst? Dixit, lacrimasque ess'udit 01 omnem

Inplevit clamore locum.

Vix pauca furenti

Subiicio'et 13115 turbatus vocibus hisco:

Ne dubita, nam vera vides.

315 Vivo equidem, vitamque extrema per 01111113 11110ος

Heu! quis te casus deiectam coniuge 131110
Excipit? aut quae digna satis fortuna revisit
Hectoris Andromachen? Pyrrhin connubia servas?

320 Deiecit voltum 01 demissa voce locuta est:

Ο felix 11113 ante alias Priameia virgo,

Hostilem ad tumulum Troiae sub moenibus altis
10553 111011, quae sortitus non pertulit 111105,
Nee victoris lieri tetigit captiva cubile!

325 Nos, patria incensa diversa per aequora vectae

Stirpis Achilleae fastus iuvenemque superbum,
Servitio enixae, tulinms3 qui deinde, secutus
Ledaeam Hermionen Lacedaemoniosque hymenaeos,

015011011151 110 11111· 1115 wahre (iu
wahrer) Gestalt, als wahrer Botc?
— revisil, 151 dir zugel'allen, vgl. Α.
XI, 426. - Pyt-rhitz rome. seru?
Freilich 11111 Aen. gehort (5.1». 295
—9G)‚ dass die Androni. 1111 deu
Helenus verheirathet 501, aber die
Saehe 151 111111 zu nnwahrscheinlich
(s.v.294); darum sragt 01· 11101· v.
317-18 ganuz allgeuiein nach ih-
rer jetzigen Lage und siigt daun
50111101110111 11011 in der lloffnung
und Erwarlung, 01110 1010010011(Ιο
Antwori, zu 0111111100, die. Frage
hinzu, ob 510 110011 1110 Gauio des
Pyrrhus 501. Nae-h einer andern
Lesart 510111, 11111101· revisit 01111111-
gezeicheu, so dass die leizleFi-age
des Aen. 11111 den VVorLen 11001.
Andr. heginnt; allein 11111111 wiirde
die lelzte Frage einen stan-ken Vor-
wuri’ gegen 1110 Andr. 0011131100
11011 Ν101115 von 110111 Zartgel'iihle
verralhen, das virg. den Aen. doch
50051 iiberall an den Tag legen
111551 und das sich auch hier in 11010
Α115111·11011 connubia zeigt, da von
01001· ffirmliehen Ehe zwischen dem

Pyrrhus und der Gesaugenen 1110111
die Rede 50111 1100010.

v. 320—29. Priameia virgo. Po-
lyxena, 01110 Το011101· 1105 Priamus,
wurde von 1100 Grieeheu 3111613110
1105 Anehilles geepl'ert, s. Ovid.
Met. xiil. 439—80. — sortitus.
Die Sieger vei-loosten die gesan-
genen Frauen 110101· sich. —— set-v.
animae, 10110111 1011 iu 1110100111 skla-
venstaude dem Pyrrhus einen Sohn
(den Molossus) gabar. Dass dies
der Sinn 1101· vonAndr. 31151011111011
(11101101 gesprocheneu 'W'or'le 501,
geht aus v. 333-34 hervor, 1101111
11111· 50 011111111 05 51011, warum lle-
1011115 nur einrn Τ11011 vom Reiche
des Pyrrhus crhiilt (das Uchi-ige
0111011011 1101 an 1100 Molossus). —
Her-mione, die Enkelin der Leda,
wurdt* von 1111001 vater Menelaus
dein um sie werhendeu (secutus)
Pyrrhus zur Ehe gegeben. Orestes
aber, 11001 510 sehon sriiher von
ihren Grossellern, dem Tyndareus
und der Leda, zugesagl. war, er-

schlug den Pyrrhus 30 dem von ς,

11101 0111011101οη Α11310 501005 Va-

1

Ι
l
1
l.

1
l
1,·

1

1
f
1
f

