66 Ρ. VIRGILI MARONIS

Tenuia nec lanae per caelum vellera serri3
Non tepidum ad solem pennas in litore pandunt
Dilectae Thetidi alcyones, non ore solutos

40οΙ111111111111 meminere sues iactare maniplos.

At nebulae magis ima petunt campoque recumbunt,

Solis et occasum servans de culmine summo
Nequiquam seros exercet noctua cantus.
Adparet liquido sublimis in aere Nisus,

405 Et pro purpureo poenas dat Scylla capillo;

Quacumque illa levem fugiens secat aethera pennis,
Ecce inimicus, atrox, magno stridore per auras
Insequitur Nisus; qua se sert Nisus ad auras,

Illa levem fugiens raptim secat aethera pennis.

410 Tum liquidas corvi presso ter gutture voces

Aut quater ingeminant, et saepe cubilibus 01115,

Νο5010 qua praeter

solitum dulcedine laeti,

Inter se 111 soliis strepitant3 iuvat imbribus actis
Progeniem parvam dulcisque revisere nidos3

50111011 0011111011011 Schmin 1011 (101·
Sonne geborgt 1101, 5011110011 1111
eigonen Lichte hell strahlt. 111111111-
01101· 80110111 (105 Moudcs 1001111011οι
Sturiu, 5. v. 430-31. -— tenuia 151,
dreisylbig zu lesen, 5. Ε1111. 11.Ὺ11.
-· lanae vellera, 8011111011οη 0111 111111-
mel. —— Deu Mythus 1011 der 1101-
cyone und ihrein 1111 501111111011011 11111-
gckonnuenen Gematheym, 1110 1101-
(10 von der millcidigeu Thetis 111
Eisviigel vel-wandelt 1111011011, 5. 1101
Ovid. Met. Xl, 419-748. Sonnten
sich dic selteu crscheineudeu Eis—
viigel 11111 (ι’-05111110, 50 0001111010 der
Landmaun aus Unwetter. — Α11011
die Scliweiue, sagt Plin. 11151.. nul.
XVIII, 88, melden (1011 Rvgen.
wenn sie die sonst 10011011101011
Heubundc (maniplos) 200Ζο05011.
401-14. nequidquam, xwil ihr
Geiichz doch kein 1101105 111111011οι-
bringt. -— Die 110111001110 Feiudsehast
zwischen dem Meeradler u. 01110111
‘Ci1is genaunten Meerxogel leitete
man aus solg. Mfithus 011. Ι)01·
KonIg 1011 111ος01ῃο Nisus, hatte

415 Haud equidem credo, quia sit divinius illis

01110 purpurne lIaarlocke, vonwel-
01101· das Schicksul seinos Reiches
abhing. Ais 01· 111111 vom kretischen
Kiiuig· 11111105· 111-1101001 11110110, 5111111111
111111 501110 Το011101· 8011111 1110110111·-
100110 ah, 111111 1101101110 510 (101111111-
1105, 11111 (1011110011 (1055011 Liebe zu
gewinucn. Voller Abscheu 111105Μί-
nos (110 Scylla zuriick, und Vater
und Το011101· 1111011011 111111 111 Meci·-
xiigel 1001101111011. Beliandelt ist
dieser 1111111115 111 110111 (10111 virgil
zugvsehriebenen Gediehte Ciris, s.
Einl. p. 111, 11115500110111 vgl. E. 6,
74. -— Das 11015000 Gekriichz der
Rnhen 110110111010 11010011, 5. v. 381;
111101· die helle und dreiuial 01)ςο-
5111550110 5111111110 11111005 Wcuer. -—
inter se, 1111101· einander, also 5011001·-
110150.

415-23. Die 11011001100111101150110
Κ1·01”1 11101101101·Τ11101·0 schreibt Vir-
,111 1111111 011101 11111100011 1111101110111
salum 1··0111011011011 Begubung 01101·
011101· griisscren Klugheit als sie
ἀει-1110115011 110511Ζο 5011110011 110111
Einssusse. welchen 1110 [1050110110οή

 

