20 1¹. uuum Mxnoxls

Mun-i longa decem tulerunt fastidia nwnsvs.
lnvipu, parve 11111“1·; cui 111111 risere parvulos,
Nm· (leus hunc mensa, (lca nec dignata 1-1111111 vsi.

κ] C L Ο G A V.
DAPHNIS.
511·:M1,‹:‚·xs. vasrs.

Μκῑ. Cur 111111, 11111151·Ί 1111111 qnoniam com-enimus 31111111,
Tu calamos inflare lovis, og«) ‹licvre vorsus.

llic corylis mixtas intvr 1-11115111111111.»ι ulmos?

11111. Tu maior: 11111 11111 cst 111·111111111 parere. Menalca,

ι Sive sul· incertas Zephyris nunanlilms nunu-as.

Sive antro potius sum-odinum.

Aspice, 111 (1111111111

Silvvstris raris sparsi! labrusca ssu-emis.
ME. anihus 111 nostris solus 11111 1111111 Amyntas.

vnlsvlzu· 111111 11111 111111 Sclwnssv 1”;11-
11·11 licss, s. 11111111“1·.11.Χ’1. :;÷›5-⁴.›7.-—-
111 11111111· risu 1’111111.111, [ivs-:l 1611*st
radere und imcqw «ηιψι. m„ uas.
uvnn 1111111 das l·]1·>1‹·1··· alls 1”111;.·,·1·
‹lvs 1,1“1Ζ11·1’1“11 1111111111. 111“11 11111·1·11 111·11
Ζ11ς111111111“1111;111;.·,ι ;.·;1·111111·111’11 Simu givbl:
z=·i;.·;1¹ 11111·1·11 111·111 1,1“11·111·111, dass 1111
1111· Δ111111111“1·111·1111>·1 ; 1’11111111,<1·1·1·1·511411
also 1111·111 sill· aqnmmwsv. 111“1111 111111
Κ111111·, «las 1111· &lum-1· kvvuwn lvsnl,
kann 11111“ 1-11111111κ1ηηυ, 111111111111111>πυιν
gvsag! xxvrdcn.

Bel. 5. wi«- ’1’111·111·1·11 111 seim-1·
orsu-u Ι11)111“ 111·11 Ἰ’1111 ‹ln-s Daphnis
111·,κ·1111;.;·1·11 hatte, su 111·11.·111111·ΙΙ &ivs-¹..
111 ‹lim-r EM. dvnsvlbvu (;‹=;;·‹=11s1:1n‹l.
xvriiudvrl 11111 subm· 11111“1’11 &unvu-
111111;.;· 111·1· ,Χ111“;.’,·111·11· 11;111111, «lass 1·1“
111111·1· 111·111 Naum-11 ‹lvs Daphnis 111“11
712 xm· den ’1“1·111111111·11 zum (11111
1·1·1111111“111·11 .1111. (liisar lwsingt. 111
{form vinos :1111iibiiisclwn Livdcs 111·-
111ε1μ1 111·1· 1-1111· 1111·1, Mopsus, 111“11
Tm} 111·>· unsar. xxiihrvw! 111“1’ 1111-

1111. Quid, si 11111111 ‹ww-101 Phoebum superare canendo?

    

111·1’1·, Men.. 11111·1“ die· le·j.·;{'»llc1·11ug·
‹lvssvlbvn jnlwll, sn (lass uit· 1111“1“
1·”1111·11 11111ς11111111μ1ηι (11·;“1·11.<;11κ 1111-
Ι11“11.

1-Σ“1. 1111111 — tastum. 111111115, gv-
ικ·1·1111·1,1, kundig (xgl. λ. lx, 372),
ist 11111 dvm 1111“. 11“1·111111111“11. don
Divhlvz· ;1111·11Ᾱ1Ι“”11“1·1., (lit= 1-1111· nii
111·1“1· 111·.κ·111111111111;.·» 1·1·11;1111·11 31111υ11,
11111-11μι-’11-1-Ιι, 811151* 111111111”1’1;.;1“11; 1111.
Mul. 1”Ι;11’1·, 1. -lt5s2 52l11lw 1111111κ 111
ΙηἿ· [mmm

1 ἶ. 1111111111111111) ικ’11“1111111·1“111>“1“1-
111·1· 111·<ι11·1”111ς111·111·11 111·111·1111111;.;“ als
Ι·’1·1“11111·111.11111 111111·1’1·1’, u Derwviw
sim-k 1111κ1·111111ῑ.;’1 11111 ;’,1·1·.κ·11·1’1111·11
Rankvn 1111· (nvllo.

N 41, Nun Mopsus 11111·1·111111“111·1“
8111111111·ς111·11.11111“111·111111111.·1.·1>·>·1111;>·«
111111·11 1111·11“11 ,ΚΜ-1111115. ⁷⁷ svrlwl.
W vis'l 111·1· 1111111·. ‹uh-1· ‹lm- 111 1-1111-
ς,·;1·11 1-111111. stvhcmh· (Ϊ111111111ν1, ενι-[(11
;1111“ 1-111 grssssvrvs S‹·1bsux‹·1·11·;m‹=11
‹lvs anntns 111111) - 1)11·1111»1· xvi·-
11111111·11 1111· Χι·1·111·11 ‹lu-s streitvns
11111·11 μ·1·11·1·11. Χ’111“;.·,’;111;.·,1· mintig- 11111

     
  
   
  
  
   
  
 
 
 
 
   
         

 

          
       
         
       
          
    
           
         
     
             

