Berichtigungen.
l

In der Anmerkung zu Ε. 4, 60 bitte ich die letzten worte: „coqnoscere
steht also nicht ssu· aqnoscere, denn vom Kinde‚ Has die Mutter kennen lernt‚
kann nur ooqnoscere, nicht aquosam-e, gesagt werden“ zu streichen3 matrem

‘aqnoscere steht hei Colum. vn, 3. Varro de re rust. II, 2.

p. Se Spalte 1. Z. 5. v. ομ. lies A. V, 571. statt Α. V, 751.

p. 11. - 2. Ζ. 1. v. 0. - G. 111, 176. statt G. ΙΙ, 176.

p. 12. - 1. Z. 2. v. 0. - Tib. 1, 1‚' 8. stau Tib. 11, 1, s.

p. 18. 2. Ζ. 5. v. u. - A. V, 235. stant Α. V, 135.

p. 20. 1. Z. 2. V. o - Il. XVIII, 395—7. statt ll. vl, 395—97.
p. 21. 1. Ζ. 2. v. ο. — Α. Ι, 493. stat! A. 1, 497.

p. 22. 1. Z. 8. ν. u. - G. I, 197. statt G. 11, 195.

In der Anmerk. zu Ε. 5, 70. sind die in Parenthese stehenden Worte·
,εὶ friqus erit und εἰ messis erit zu streichen.

