186

P. wRGlLl MARONIS

Quis tam crudelis optavit sumere poenas?

Cui 1111111111] de te licuit? Mihi sama suprema

Nocte tulit fessum vasta te caede Pelasgum .
Procubuisse super confusae stragis acervum.

505 Tunc egomet tumulum Rhoeteo litore inanem

Constitui, 01 magna Manis 101· voce vocavi.
Nomen et arma locum servant3 10, amice, nequivi
Conspicere et patria decedens ponere terra.
Ad quae Priamides: Nihil o tihi amice relictum3

51001nnia Deiphobo solvisti et funeris umbris.

Sed me fata mea et scelus exitiale Lacaenae

His mersere malis3 ina haec monumenta reliquit.
Namque ut supremam salsa inter gaudia noctem
Egerimus, nost13 01 11ἰωί11111 meminisse necesse est.

515 Cum fatalis equus saltu super ardua venit

Pergama 01 111·11111111111 peditem gravis attulit alvo,
Illa, chorum simulans, euantis orgia circum

5111111111011 sind; und da (11050 in ih-
rem Zustande (1011 vom Dciph. 101·-
langten Dienst 11ἰο111 10151011 kon-
11011, so sicht er sei-ner, dass (101·
L'ngliickliche auch der Ohrcn, auch
der Nase berauht ist. Das (10111
vorausgegangenen lacendum sol—
gende lacerum enthiilt also die
Bestiuigung der Wirklichkeit des
Gesehencn‚ ebenso wie das wieder-
110110 ora. Bei der anderen Les-
111·1 vislet et wiirde das el Iacet-nm
eine schlichte Epexegese des Vor-
hergehenden 0111111111οη, Iaeemtm
wiire (1111111 eine 11111110 Ἆ’ἰ(·(101·11ο-
111110,- (105 vorhergehenden Iam‘alum,
und die verstiinnnelten (1110111113-
5011 11111·οη 111 ungeschickler 110111011-
solge ausgeziihh. L'ebrigcns s. oben
z. v. 450.

1·. 500-8. oplam'l, s. z. A. 1, -125,
—- lum. inan„ s. z. A. 111, 304. —
Manis voc„ s. z. A. 11, 644. — loc.
semu, ‚‚d. i. bezeichnen (1011 Ort
und hewahren durch dieses Zei-
011011 (1115 Andenken an denselbem
vgl. A. Vll, 4.“ VVaguer. —
ὦ, ἆηιῐοο, 5. Ζ. §. 9. —- palr. (lec.
pon. t„ „dich heim Scheidcn zu
11011011 111 heimischel· Ε1·(10.““

1·. 509—22. fun. umba, dem
Schauen (101· Τοᾱιευ, (1.11. (111 111151
mir im Lchen und im Tude alle
Freundcspflichten geleistet. l'unus
zur Bezeichnung (105 Leichnams
auch P1·opert.‘l‚ 17, 8: Haeccine
parva meum limus arena leget?
— Lacu, 5. Α. 11, 601. - haec
mou„ solch Andenken 1111 sich. υ-
In v. 515—16 scheint VIrg. eine
810110 des Ennius vor Augen Ἔο-
habt zu haben: nam maatimo sal-
[ιι supet-avil gravidus· (lt-malis
equus, (lui suo partu ardua pet·-
dac I’erganm. — gravis, vgl. Α.
11, 238. — illa cle. sim. nic 11ἰί011-

sle Ausgahe (101· vom Sinon auf

dns Signa! (105 Agamemnon (5. Α.
11, 256—60) 11115 (10111 Bauche des
prm-des hei-ausgelasscnen Griechen
war, ihren gelando-ten Whffenbrff
(101·11 die Thore der stadt zu im*-

11011. 1)οη 117ος (1111ιὶ11 11011111οη 5ἰο’

11111· 3111001011, wenn in derStadt
sich Alles der Ruhe hingegeben
1111110. Dies zu crsorschen hatte
Helena iibernonnnen. Unter (10111
Vni-wando, 11111 (1011 Trojanerinnen
Orgien zu seim-n, durchzog sio die
Slaffl und gah den Griechen mu·

u*

