102

P. viRGlLl MARONJS

Stabunt et Parii lapides, spirantia signa.

35 Assaraci proles demissaeque ab love gentis

Nomina, Trosque parens, et Troiae Cynthius auctor.
Invidia infelix Furias amnemque severum

Cocyti metuet tortosque ixionis anguis

Ininanenique rotam, et uon exsuperabile saxum.
401nte1·ea Dryadum silvas saltusque sequamur

1111110105, tua, Maecenas, haud mollia iussa.

Te sine nil altum mens inchoat: en age, segnis
Rumpe moras; vocat ingenti clamore Cithaeron

stelle von v. 26 1111 10 Fulge 1101·
5Ρὶ1101· voni Octuv. erl'oelilenen Siva-e
geandert habe, und bezielieu (10111-
nach v. 30 s. uus (110 734 111-11.
durch (100 Tiberius vollzogene Ein-
selzung (105 1101110111501100 Konigs
Tigranes, v. 32 s. anl' einen dop—
pelten Triumpli iiber (110 Volkrr (105
Morgen- und Ahendlnndcs, indeni
jcne 723 urb: 1101 Actium hesit-gi,
wurden untL dio Parum· 7:34 urb.
aus Furcht (110 (10111 Crassus alsgo—
11011111100011 Feldzeiehen 1001101100-
1100, (11050, (110 Cautubrer in Spa-
11100, 729 und 7:32 liezwungen wur-
(1011. 01101· Vix-gil 111111011οἰ (10111
doppelten Triumphe iiber (1115 :xlirnd-
land ausser den Cantabrern (110 Bri-
111011011 1111 Auge gehuht, (110 51011
727 urb. aus Fureht vor (1011 rii-
misenen XVass'en unterwarl'rn.

34 —36. Das Innere des Teinpels
will Vin-gil 11111 (1011 Suum-n (101·
Aliuen (105 Octuv. aussclnniirken.
Das julische Gcsclilocht, 111 (1115
001111. durch Adoption grkonnneu
war, hei-ies 51011 aus folgenden
Staininbauin: Jupiter, Dardanas, Tros,
Assaracus (0111 Bruder (105 Ilus, von
deni Laomedon, dcl· Valet· (105 Pria-
mus und des Tithonus 1111511111111110),
Capys, Anchises, Aeneas„ lalus, νίς-1.
Hom. Il. XX, 215-30. Α. l, 2862
88. Auch die Statue des Apollo
(Troiae Cynlh. α.. S. z. E. 6, 3. G.
1. 51)·2), (10.1· si'u· (1011 Srhntzgott
des octav. gehalten wurde, soll

hier ausgeslrllt werden. — Parii
lap. Aul· Paros, einer 111501 des
iigiiisclien 1100005, wurdc der 110510
1111100101· gehrochen. — spir. sinna,
gleichsam 111110101010, also 1011005-
10110 Bildcr, vgl. Α. Vl⁷ 8:18.
37-39. Endlicli xxill virg-il 501-
11011 Telnpel 110011 11111 01110111ἣή00-
geina'ildo zieren‚ welches (1011 von
(1011 Furien in (110 Untcrwclt vel·-
5105501100 Νο1(1 (dic Quclle aller 11111·-
gerliclion Zu‘isligkeilen) durstellt.
— lirion 1011011101(- der Juno nach
und wurde zurStral'r duffir 1111101·
[1110011011 1011 01110111 Ratio, worau
11111 1111001010, 30111101ςο0 1055011011,
111 bestiindigoin wirla-1 uingedrelit,
vgl. G. IV, 454. — Der vonTlic-
50115 11011011 §wassein-nubs 005011111-
gene λοι-1011115000 Konig Sisyphus
11105510 111 (101· Unici->velt einen 1111-
11101· wieder zuriirkrollenden Stcin
0111011 11015011 11111111111111Ζοιι, ηςΙ. 110111.

011. M, 593-99.

40—48. Dryadum. 5. z. G. I, 11-
— inlaesos, (101111 110011 111-1110111111-
501101· [111-11101· 1111110 diesen Gegan-
stand heliundelt. — luo, Maecenas,
s. Einl. p. ΙΧ. —— en 1190101101
01110 Selbstnusinunterung cin. ln„
(10111 virg-il 0111011011 den Maecenas
11111 Brislnnd anrul't, hiirt der 110-
0015101·ῑο Dichter plotzlion (1115 ,Ge-
liin (101· licei-den voni 1100001011οη
11110115011011(1011101το Cithaeron, das
Klull'rn (101· Jagdhundc (v untc‘n
12405) von (10111 lakonische Wala-

