72 P. VlRGlLl Mimoxts

Idaeumque nemus; hinc fida silentia sacris,

Et iuncti currum dominae subiere leones.
Ergo agite, et, divom ducunt qua iussa, scquamur3

115 Placemus ventos et Gnosia regna petamus.

Nec longo distant cursu3 modo Iuppiter adsit,
Tertia lux classem Cretaeis sistet in oris.

Sic satus, meritos aris mactavit honores,
Taurum Neptuno, taurum tihi, pulcher Apollo,

120 Nigram Hiemi pecudem, Zephylis felicibus albam.

Fama volat pulsum regnis cessisse paternis
Idomenea ducem, desertaque litora Cretae,
Hoste vacare domos, sedesque adstare relictas.
Linquimus 01113 1116 pottsu ‚ pelagoque volamus,

125 Bacchatamque 111313 Naxon viridemque Donvsann,

Olearon‚ niveamque Paron sparsasque per aequor
, Cycladas et crebris legimus l'reta concita terris.
Nauticus exoritur vario certamine clamor3
Hortamur socii, Cretam proavosque petamus.

130 Prosequitur surgens a puppi ventus euntis,

Et tandem antiquis Curetum adlabimur oris.

Ergo avidus muros optatae molior urbis,
Pergameamque vom, et laetam cognomine gentem
Hortor amare socos arcemque attollere tectis.

waldigeu Gobii-ge 11111 111-1 Trojzi
wurde 11113 Fest der Cybele gosel-
ert. Dieses Gebirge hatte seinru
Nameu von dem Berge lda auf
Kreta erhalten aus 1111111 sich 111111
falls ein der (3111616 361ν111111Ὶ·
ΙΙ111111)61’111111; 111111 1111111161·11113(Ιιυι(·)
311111111116 auch 11111· 3611611116 Dionst
dieser 61111111 (fida silcnlaea ςα-
07·1's-—-mysle1ia), 11)111111·1·1’111111
(lie Vol-stellung, dass (11116111 aus
61116111 11111 Lamon hospaunten Wa
gen sahre.‘ ΧΥ113 1111·1. -— llizmae
Den VS 11111111 11·-6111111 auch A. Χ,
772 Opsor 3611131111.

v. 121-31. lclmnemuls wurdt⁸
nach 31111161· Riickkehr 11113 dem
trojanischen Kriege von 111111 Kre-
tern vei-trieben. — Ortyghw. Or-
tygia war der alte Name 111-1· 111-
3111 Delos. — bacelialam, 3. z. G.
ΙῙ, 487. - Names war beriihmt

135 lamque sere sicco subductae litore puppes3

‹lm-ch 11611 Cultus 111-3 Bacchus. —
nit-eam , 11163611 (les gliinzend weis-
3611 Maruiors, der ‹lort gebrochen
xvurdc. — crebris fr. eone. let-12,
1116 dicht gedriingtrn cykladi'srhen
luselu engen das Meci· eiu, veran-
11133611 111111111·1’11 hoheren wellen-
gang und macheu (lie Schitl'l'ahrt
zwischcn 11111111] gesiilulirh. -— cel·—
lame'ne, einander zuv orzukom-
meu.

v. 132—46. arcemque alt. lectis,
6111 hohcs Dach zu 36111111 dem Pa-
last, eig. 111-11 Palast durch das Dach
11111111 11111111 zu richron. — feet-ce
,11.-6111111 eug zum vorhergeh. Iam:
611611] etzt, 36111111 rhen. Ebcnso
wie 111111· 111131 aus
‹lcrsatz eiuleitrnde samque fere eiu

eum Δ. V, 535—38. Die asynde·

1136116 Vcrbiuduug (lgr 3 vorder-
sinze stellt 1111· 3 Handlungen als

111113 deu Vor- ’

1
t
1
l
⁶.
ἕ
l
1
1
l
l

ι
l

