VERZEICHNISS

dei·

stenen, deren Erklfirung ich anderen Gelehmen, als den
bisherigen Herausgebern verdanke.

l. 19—22 (Jahn in «l. Jahrb. XLm. p. 31—32). 246 (Fren-
denberg im Mus. d. west‘phiil. Sehulm. Vereins Bd. 4. p. 419). 396
(Μ finer, Beitriige z. ΕΓΗ. einiger· stenen des Vin-gil. Blaukenhmgei·
Schulprogr. 1837. p. 15—17). 466 (Lersch und Brunn im Riiein.
Mus. vm. p. 137—42).

11. 576 (Meyer de aliq. loe. virg. Eutiner Seimlprogn 1842.

. 9— 10».
p 111. 379-80(Aldenhoven, ϋΙ). εἰ. vii-gil. Fatalismns. Ralze·
burgei· Schnlprogr. 1850. p. 27). 670 (Klotz, Lex. s. v. affectare).

lV. 70—72 (Seyffert, {jabai-seizungs- und Erkliirnngsproben.
uallem-hes Schnlprogr. 1837. p. 331. 86 (Seyffert l. 1. p. 37).

vl. 167 (Lerseh, antiquit. Virg. p. 46). 543 (Mtiller in
Jahn's Jahrb. Suppl. Vlss, 1. p. 90—91). 567 (Mfiller, l. l. 91-93).
777, 780 und 795 (Mfillcr l. l. p. 97—101).

 

Druck von J. B. H i rs c Ιι se Ι (Ι in Leipzig.

 

