240

bus (H.). — 6. 28: motare ——mutare (h). 74:11t -—- aut (Keil im
Philon. ΙΙ, p. 165). — 8. 48. 49 und 58, s. d. Anm. — 9. 3: quo —
uod J. .

q (ξ. Ι). 35: reliquit —- relinquit (Vos s). 141 : amnem; - amnem
(R). 174: Stiuaque, qnae cursus — Stivae, qnae currus (Voss). —
ΙΙ. 129: 'Miscuerunlque bis verba*—Miscueruntque bis verba (Voss).
— ΙΙΙ.Α 102: Hic — Hinc (H.). 219: ‘Pascitur -— Pascitur (J.). 241:
subiectat — subvectat (J.). 254: correptos — correptosque (J.). 305:
Hae -—- Haec (Fleckeisen im Rhein. Mus. Jahvg. 7. p. 271). — IV.
45: e levi - et levi (Vo s s). 203-5: ‘Saepe, *Att1·.‚ *Tantus—Saepe,
Attr„ Tantus (V 0 s s). 291--932 *Et virid„ ‘Ee diversa, *Usque -— Et
diversa, Usque, Et virid. (Voss). 431: dispersit — dispergit (J.).

Druck von Breilkops und lumel in Leipzig.

