VERZEICHNISS

der

stenen, in welchen ich vom Texte der kleinen Wagner'schen
Ausgabe abgewiclgen bin, mit Angabe der Gelehrten‚ an welche
ich mich angeschlossen habe.

 

Die ersten Worte enthnlten den Wagner'schen Text, die folgenden den

dieser Ausgabe. F.=Forhiger. G.=Gossrau. fl.=}leyue. J.=Jahn.

v 1..=Ladewig. P.=Peer1kn1np. S.=Ss:pfle. T11.='rhiel. W.=Wagner

ed. maj. conjecturen sind durch ein dem Numen hinzugesetztes ej.
bezeichnet.

1. 104: prora—proram (J.). 175: suecepe’tque—suscepitque (.Ι.).
· 211; d1'7·1·p1·1mc—deripiunt(J.). 271: longam—«Longam (J.). 339: Li-
bye& —Libyciy (J.). 368: tergo. —— tergo (J.). 423: Tyrii,- — Tyrii,
(J.). 426: Iura bis senaletm— [lura hi‘s senatum] (ΙΙ) 441: umbrae,
—umb1·a‚ (J.). 488: adgnovit—adgnoscit(J.). 572: 7¹0g·nis.·—2erris:
(L.). 575: Noto—noto (Ι.) 600: domo, socias, -— domo socias (Ρ)
701: famuli manibus ——- manibus famuli (.Ι.). 741: qnae — quem (.Ι.).

ΙΙ. 5: Da72a1‘;—Danai‚(F.). 56: staret‚—-sta1·es(.1.). 136: vela
darent, si fot-Ie dedissent. — vela, darent si forte, dedissent. (J.).
180: Mycmzas‚—1115cenas: (.Ι.). 187: possit,—-posset‚ (L.). 226: El*-
fugiant-Diffugiunt (L.). 253: artus: — artus. (.Ι.). 256: petens,—
petens; (R). 257: Eoelztle7·at; — Extulerat, (Ρ) 272: b13·1's‚—bigis
(ΧΥ) 276; ignisl— ignis, (Ρ) 290: alto—alta (J.). 347: audere
*ardere (Gronov. ad Senee. Herc. fur. 779. (ζῇ) 37οε se, Danaum
-- se Danaum, (J.). 433: vices Danaum, et si - vices: Danaum el.
si (Ρ) 434: caderem, — caderem (Ρ) Ε.ι“ι“ί1 - Exit (Lachmann
ad Lucret. p. 209). 503: ιάηία- ampla (Ι.) 579: *waningiumque
— Coniugiumque (.Ι.). 599; (Ιὶνοηηιονναηι - Circum erran! (.Ι.). 646:
Facilis factm-a sepulchri. —- [Facilis iactura sepulchri] (Ρ) 661’; iu-
vat, und leto, — iuvat: und leto: (W.›. 683: molli — mollis (W.).
691: aua-ilium — augurium (Keil im philol. ΙΙ. p. 166). 755: ani-
moa—animo, (L.). 788: Ge7lel7’1'.1¹— genetrix (1⁴1).

111. 8: aestas: — aestas, (J.). 9: iubebas,- -— iubebat: (.Ι.). 12:
maloque—gnatoque (J.). 75: Arcitenens — ArquitenensqL.). 76: My-

cono e celsa — Mycono celsa (L.). 82: adgnoscit — adgnovit (L.). ἰ

149: (ι Troia — a'b Troia (Ι.) 267: Deripere — Diripere (J. p. 405).
300: lz‘nqnens; - linquens. (Ι.) 318: revisit? - revisit (Ι.) 319:
Andromache — Andromachen? (Ι.) 339; superalne? — superatne (L.).
340-41: Quae bis par-entis? — [Quae bis parentis‘?] (Ι.) 512: Nom

