205

- nox (J.). 528: Dc· mat-ts — Di, maris (J.). 626: Limina—Lumina
(Ρ. cj.). 627: lepz‘di— trepidi (Heinsius). 659: regit, ec — regit
et (8.). 673: Contremuere —Intremuere (P.). 684 *86: [Contra bis
reli-e] — Gonu-a bis retro (L.). 690 —912 [Talia bis l'l1·.c1·]— Talia bis
Uim (L.). 701: procul-procul, (P.). Geloi, — Geloi (R). 702: [In—
munisqne bis dz'ettzl-lnmanisque bis dicta. (P.).

lV. 11: fet-ens, — serens! (SVA. 94:7211133 - tuus, (Tu). 98:
certamina tanta? -— certamine lanto? (J.). 174: Fama malum, quo
—Fa1ua‚ malum qua (Th.). 191: Τνοίαηο α sanguine — Troiano sau-
guine (1.). 201: aele1¹71aS‚- aeternas (W.). 256-58: [Haud bis pro-
les] — Haud bis proles. (J.). 390: pat-anlemx— volentem (L.). 408: tum,
—tune, (J.). 416: lz'l01·e?— litore: (Η.). 424: superbum: — super-
bum. (P.). 435: oro - ora (L. ej.). 464: piorum — priorum (J.).
471: seaem's -saevis (Hil debran din Jahn's Jahrb. XXVI. p. 175. ej.).
525: ager, pecudes — ager. Peeudes (Th.). 527: silenti. —silenti (Tu).
528: [Lem'bant bis laborum] -Lenibant bis laborum. (Tu). 562: Ze-
phyros—zephyros (L.). 587: aequalis —— arquatis (C. Fr. Hermann
iul Rhein. Mus. V. p. 6'21. cj.). 593: Derz‘pt'enlque -Diripienu1ue(J.).
651: sinebat—sinebant (Η.). ,

V. 51: ego‚r— ego (1.). 52: {llyeenae,—lllycenae; (1.). 56: mente
-mente‚ (F.)t divom,— divom (R). 139: finibus — sedibus (P. ej.).
167: revocabat5 et ecee — revocabat: ecee (Fleckeisen in Jahn's
Jahrb. LXI. Pa 32). 242: Noto—noto (L.). 254: semilis, — siu1ilis;
(L. in Ztschr. f. Ait. 1846. p. 1041). 247: transiit, —t1·ansit‚ (Lach-
mann ad Lueret. p. 209. cj.). 281: velis subit ostia plenis — plenis
subit ostia velis (L.). 349: pueri, et — pueri et (Nauck, spicil. philol.
Coubussm· Schulprogr. 1848. p. 9). 480: inlisit in ,ossa -— inlisit ossa
(Fleckeisen in Jshn’s Jahrb. LXI, p. 32). 581: De'duelis -- Dedu-
aetis (J.). 595: [luduntque pel· undas] - luduntque per undas (L.).

631: Quisproliihecmuros — Quid prohihet, muros (J.). 734: tristes-ve
——- u·istesque(J.). 764: Ausim· — auster (L.). 768: numen, — nomen,
(1.). 821: fugiuntque ea· aethere —- fugiunt vasto aethere (J.). 850:
enim fallacibus auris, - enini, fallacibus auris (1.).

vl. 83: periclisl——perielis—(J.). 84: manent. Itz— manent—in
(J.). 91: aberit. Cum — aberit, eum (J.). 214; taedis—taedis, (J.).

249: Suc-cipiunt -Suseipiunt (1.). 389; venias-,- iam istinc — venia&
iam istinc, (J., vgl. auch Lachmann ad Luci-et. p. 189). 448: et— et,
(P.). femina, Caeneus —— semina Caenis (P.). 475: percussus—con-

cussus (L.). 495: videt et —- vidit (Η., vgl. auch L. in d. Jen. Litt.
Ztg. 1845. No. 88). 505: Rhoeteo in litore - Rhoeteo litore (Lach-
mann ad Lucret. p. 160). 548: Aeneas subito — Aeneas, subito (P.).
566: habet, — habet (S.). 576: Hydra -— Hydra: (S.). 724: tert-as
-terram (G.). 771: ‘vlt-is 1- viris, (J.). 772: quet-eu: - quercu! (J.).
Den sich iu keiner Handsehrift findendeu v. 775 [Laude pud. eta] habe
ich nach (leui Vol-gange Jahn's gestriehen. 792: genus, - genus: (J.).
794: quondam, — quondam-(J.). 795: inperium; —-— inperium, (L.).
894: U112b1·1·s,·-un1bris; (F.)- 897: His—Hic (P. cj.).

